list-before: $:/core/ui/SideBarSegments/page-controls
tags: $:/tags/SideBarSegment
title: $:/core/ui/SideBarSegments/tabs
type: text/vnd.tiddlywiki

<$list filter="[all[shadows+tiddlers]tag[$:/tags/MenuBar]!has[draft.of]]">
<$button style="margin: 0.35em" class="tc-btn-invisible tc-tiddlylink" to=<<currentTiddler>>>
<$transclude tiddler="$buttonTemplate$" mode="inline">
<$transclude tiddler=<<currentTiddler>> field="caption">
<$macrocall $name="currentTiddler" $type="text/plain" $output="text/plain"/>
</$transclude>
</$transclude>
</$button>
</$list>