created: 20160426040000001
tags: Artigos [[Cultura Pop]]
title: Batman v Superman
type: text/vnd.tiddlywiki

!! O filme que a gente precisava, não o que a gente merecia.

Imagine estar três anos esperando muito por alguma coisa. Algo que, na verdade, uma legião de pessoas tem esperado por mais tempo do que você tem de existência.

Verdade. A três anos atrás só foi confirmada a certeza que esse dia chegaria.

Chegou. E se tem algo que ''Batman v Superman'' nos garante é que não teremos alguma certeza sobre o que foi filme. Como pode algo ao mesmo tempo parecer tão maravilhoso de um ponto de vista, e tão estranho, incoerente e incorreto de outro? O que foi que eu acabei de assistir afinal?

Segue uma fotografia tirada da minha pessoa no exato momento o qual saí da sala do cinema:

<figure>
[img alt="Imagem do Coringa Clássico da série de TV do Batman dos anos 60, totalmente maquiado e com expressão de surpresa" [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_e97b0123-f7f3-4211-80a6-b5130359cbff_Untitled.png]]
<figcaption>Joselito Júnior (Foto: Reprodução)</figcaption>
</figure>

Não pretendo fazer uma crítica, review, ou algo assim que se valha. Apesar de até ter uma conclusão nesse texto. Se eu fosse classificar, eu diria que nada mais é uma reflexão. Vamos tentar, juntinhos, destrinchar essas duas horas e meia de loucura visual, sorrisos, lágrimas, sangue e imagens de dor e sofrimento.

E talvez, só talvez, tentar entender por que uma nota tão baixa dos críticos e uma boa recepção dos fãs.

Se você ainda não viu, no meu balanço, ''vale sim a pena ir no cinema ver''. O filme não é ruim. E os motivos estão espalhados aí por baixo. Mas, definitivamente, não é aquilo que a gente esperava.

Talvez realmente era o que, por agora, a gente precisava.

//Passando dessa linha, esteja sob aviso: vai ter ''spoiler'' e não vai ser pouco.//

[img alt="Foto do ator Ben Affleck fazendo os chifres de batman com as mãos, na sua própria face" [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_80c2a40f-4d3c-4c09-9339-242de6f9c9cd_Untitled.png]]

!!! O filme do Batman

Claramente, na tela, estão sendo apresentados dois filmes distintos, num primeiro momento. Cada qual referente ao herói do título. Vamos começar sobre o filme do Batman.

''Nossa, como esse Batman é foda''. Esse sim é o Batman que eu sempre quis ver no cinema. Dentre os que eu vi, sem medo de errar, esse é a melhor retratação do Homem Morcego.

Eu teria todos os motivos do mundo pra desconfiar do Affleck como Batman pelo o que ele fez com o Demolidor (que por sinal, é meu herói favorito), onde afirmou com todas as letras que jamais faria outro filme de herói. Mas eu fui um dos que menos temeu essa ideia e a comprei logo de início.

O Affleck entrou completamente no espírito personagem, inclusive em seu contexto no filme. O Batman tá puto da vida com esse alienigenazinho que chegou agora e quer sentar na janela. Ainda que você não tenha achado o melhor Batman da história, uma coisa deve ser admitida: nenhum outro Batman, que não este, seria capaz de sair na porrada com um Deus.

E, além da boa atuação, temos de brinde uma das coisas que eu mais esperava no filme: ''um Batman surrealista''. Que nem é na HQ.

Eu gosto dos filmes do Nolan, mas quem é fã sabe que aqueles filmes não são exatamente filmes de herói. O Nolan nos deixou mal acostumado com esse papo de “herói no mundo real”.

Em BvS ninguém se dá ao trabalho de explicar. O Batman é um milionário excêntrico que sai de noite vestido de morcego pra pegar bandido. Isso ''precisa'' ser surreal.

Logo no início do filme, Bruce levanta um dos pilares de ferro da Torre Wayne para salvar alguém. Isso não precisa de explicação por que a gente sabe que ele é o Batman. O Batman é forte pra caralho, muito mais que um ser humano normal, por que ele é e pronto. O hacking dele funciona daquele jeito por que sim. A armadura dele segura o Superman por que segura. E foda-se. ''Ele é o Batman, cacete!'' Sempre foi assim nos quadrinhos, finalmente é assim nos cinemas.

Justamente o que a maioria estava com medo foi ''o maior acerto'' do filme.

Não e à toa que o título é Batman v Superman e não Superman v Batman. E também talvez não seja que o Affleck foi entrevistado no Jimmy Fallon e o Cavill no Seth Meyers.

[img alt="Imagem do Sterling Archer" [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_da793226-ba84-422e-836e-9fe6931987a0_Untitled.png]]

!!! O filme do Superman

Primeiro vamos falar do do Henry Cavill. Ele nunca antes teve tão Superman quanto nesse filme, finalmente ele convence. Mas infelizmente não dá pra elogiar muito além disso.

No filme do Superman parece que não há protagonismo de ninguém: o tempo todo o Homem de Aço parece só reagir a situação. No filme inteiro ele aparenta tomar uma decisão própria somente em duas situações: a primeira é quando ele resolve quebrar o Batmóvel pra dar um “aviso” ao Homem Morcego; a segunda, quando ele resolve matar o Apocalypse.

Ou seja, nas únicas vezes que o Superman de fato age em cima de algo, ou ele não precisava, ou ele fez errado. Sem falar que o Apocalypse é um problema que nossa… vamos chegar nele mais à frente.

E o o pior, o ''piadista'' do filme, tem nome e sobrenome: Alexander Luthor.

!!! Mas vamos chamar ele de

[img alt="Jesse Eisenberg, ator que faz o Lex Lutor no filme, interpretando o Mark Zukenberg" [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_c19a19ee-1fdc-41cf-b839-abb5f0f34ace_Untitled.png]]

!!! Mark Zuckerberg

Bem. Tem tanta coisa errada com esse Lex Luthor que não sei nem por onde começar.

Pra quem não conhece os quadrinhos e conhece o Lex Luthor por tabela, talvez não saiba de um fato importante: ''o Lex Luthor é um gênio''. //O Homem Mais Inteligente do Século XX//. E ele usa essa sua genialidade como seu maior poder. O Lex é o rei dos mindgames, é o vilão que te convence com argumentos e lógica que você precisa fazer algo, mesmo sabendo que é errado.

''Esse Luthor é um Coringa fajuto''. Ele tem trejeitos terríveis e desnecessários para a construção do personagem, que em dado momento chegam a irritar.

Os planos dele no filme são ''TOTALMENTE'' a cara de algo que o Coringa faria. Explodir o Capitólio? Jogar a Lois do prédio? Capturar e torturar a mãe? Não dá pra ser mais Coringa que isso, sério.

A gente não precisava de mais um vilão pscicopata. O Batman já tem a cota completa pra todo Universo da DC. E isso não agrega nenhum ao filme, nem ao personagem, nem ao camarote.

Inclusive, sobre não agregar valores,

[img alt="Lynda Carter como Mulher Maravilha" [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_b9954270-1191-4e0a-8245-9b8067edbeca_Untitled.png]]

!!! há História?
O Roteiro é o que deixa meu coração mais em conflito. Eu vejo que dentro desse imenso filme, há uma parte dele, que é um filme maravilhoso. Mas tem umas falhas tão absurdas que chega a dar umas tremedeiras nas pernas.

''Os personagens femininos''

Foi uma sacanagem o que fizeram com a Lois e com a Diana nesse filme.

A Lois foi reduzida a mocinha indefesa que serve de estopim pra o Superman aparecer na tela e a Lois sumir completamente. Durante o filme isso acontece umas quatro ou cinco vezes.

E a Diana realmente não merecia isso. A Gal Gadot realmente rouba a cena quando aparece, foi uma excelente escolha para representar a Mulher maravilha. Mas ela não poderia estar mais apagada no filme. O único momento que ela aparece no filme como Mulher Maravilha é numa luta que nunca deveria ter existido e que na real, ela não fez real diferença nenhuma.

A Mulher Maravilha está muito jogada, sem sequer ter uma introdução decente de personagem (e não me venha com essa de “todo mundo conhece”. Sabe quem todo mundo conhece? O Batman. E ele teve uma introdução). Era muito mais honesto e decente com o personagem e com os fãs ela ser introduzida em um filme futuro. Mas isso eu falo mais pra frente.

''Sonhos''

Apenas não. Não contribuiram em nada além de fazer confusão nos trailers. Pior parte do filme do Batman. Não valida nem pela referência a Red Son.

''Poderes seletivos''

O Superman tem tantos poderes que realmente não deve ser das coisas mais fáceis lembrar que eles existem.

Eu adorei o resultado da explosão do Capitólio, mas nunca que uma bomba que causaria um estrago daqueles ia passar livre no radar de alguém que tem visão de Raios X.

O Superman também consegue ouvir o choro da Lois de qualquer lugar do planeta e chegar em segundos pra salvá-la, não importa onde ela esteja, mas a própria mãe ele não consegue escutar e descobrir onde está. É a voz da mãe dele né, não é como se ele conhecesse ela toda a vida.

Sim, eu sei que essas brechas de poderes e existem e tudo se resolveria magicamente em vários casos, perdendo a graça, mas boas histórias não deixam isso entrar em contradição.

''Mudança bruscas e soluções mágicas''

O Lex conseguir tudo de um jeito tão ridiculamente fácil chega a dar certa agonia. Mas, por incrível que pareça, isso é o mínimo.

Pra destacar alguns momentos, a maneira com que o Superman simplesmente aceitou a propsota do Lex de ir sair na porrada com o Batman porque mamãe iria morrer é inaceitável. Se o Luthor não sabe onde a Martha tá, ele sabe quem sabe. Então ele que passe essa hora quebrando o Luthor na porrada até descobrir onde a Martha está.

E o ápice da mudança brusca foi no final da pancadaria entre os heróis, o Batman mudar totalmente de perspectiva e filosofia de vida por que uma mulher iria morrer. A última vez que eu vi uma mudança dessa acontecer o cara chamava Anakin Skywalker.

''Queimada de cartucho''

Por que o Apocalypse nesse filme? Porquê?

Se já é inaceitável a Diana ter aparecido, a existência e toda a sequência relacionada ao Apocalypse não faz o menor sentido existir para o filme. Teriam saídas muito melhores para concluir o filme, e já queimaram de agora um dos melhores vilões que podiam fazer um arco maravilhoso nos filmes da Liga da Justiça.

Além do spoiler terrível para quem lia os quadrinhos, que já sabia que o Superman iria morrer só de ver o Doomsday.

''O Final''

Corajoso. Mas cheio de pecados.

Eu já fui pro cinema esperando que o Superman morresse. O Apocalypse não ia tá ali pra brincadeira. Mas depois da morte dele, se passaram extensos minutos de melancolia e luto sem sentido, sobre o ocorrido. Eu achei três vezes que o filme deveria ter terminado e não aconteceu.

Seria perfeito se na hora que o emblema do Superman apareceu no caixão o filme tivesse terminado. Mas fizeram milhões de putarias para estimular a dúvida. Dúvida esta que não existe.

É óbvio que a gente ''sabe'' que o Superman não morreu.

Essa punhetagem no final me fez sair do cinema com um gosto amargo na boca, reclamando do filme por nao ter atingindo minhas expectativas. Só que ao mesmo tempo, eu não me sentia confortável. O filme tinha sido bom, falei isso pra todos e continuo dizendo. Que duplipensar é esse?

''Aí eu fui ver o filme de novo.''

<figure>
[img alt="Zack Snyder" [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_2f122eac-fdd2-4b0b-97f6-254ede21b0e1_Untitled.png]]
<figcapture>Você diria não para este homem?</figcapture>
</figure>

!!! O Zack Snyder

Sim, eu vou ter a pachorra de defender o Snyder. E sem medo de ser feliz.

Sentar na cadeira de diretor de um Blockbuster não é das tarefas mais fáceis. Qualquer coisa que der errada, a culpa é sua. Os louros são distribuídos. E como eu sou grato por ser o Snyder que tá nessa cadeira.

Todo esse texto foi escrito depois de ter visto o filme duas vezes. Tudo que eu falei acima continua a ser verdade, os acertos e falhas. Mas se tem uma coisa que não da pra negar é como o Snyder colocou alma nesse filme. Alma de um verdadeiro fã de quadrinhos que está inventando histórias com seus personagens favoritos.

Synder não refilmou histórias (além de Excalibur, claro), ele está fazendo seu próprio universo com colagens do quadrinhos. Filme de fã pra fã. Ele esfrega na sua cara os sentimentos do filme.

Jamais ouve uma porradaria tão foda num filme de heróis quanto o combate entre o Superman e o Batman. Junto com aquela música, é uma obra de arte.

''Esse filme é um presente pros fãs.''

Como não se arrepiar naquela sequência inicial do filme, com a morte dos pais do Bruce, toda aquela sequência e fotografia, a maneira com que o tiro foi dado, pelo colar da Martha. Uma cena que grita por se só, sendo extremamente violenta sem derramar uma gota de sangue.

E as referências… Pra quem reclama que o Batman não mata, deveria ler um pouco dos quadinhos do Frank Miller. Existem sequências inteiras no filme que são uma cópia fiel dos quadrinhos, onde — pasme — o Batman está usando metralhadoras.

//O Batman só puxa o gatilho, quem mata é Deus.//

E, particulamente para mim a cena que é o ápice da conversa particular entre fãs que o Snyder fez, é aquela que o Superman está se recuperando após tomar uma bomba atômica na cara. É extremamente linda, e não dá absolutamente nenhuma explicação. Só o fã entende que a única coisa que ele queria era chegar mais um pouquinho mais perto do Sol.

E o Snyder também parece que foi a primeira pessoa do planeta a notar que o nome da mãe do Superman e do Batman são os mesmos.

Eu não consigo torcer pra que esse universo que a DC e o Zack estão montando dê errado. Apenas não sou capaz de ver minha franquia que eu torci e esperei tanto pra acontecer dê errado por que talvez alguém não irá dirigir ela de maneira ótima ou perfeita.

Todos os erros que eu comentei acima continuam a ser verdade e continuam a ser o que são: falhas. Por isso não podemos sair por aí apenas gritando aos quatro ventos que amamos o filme com todas as forças, apesar de, às vezes, a gente realmente querer fazer isso. Afinal, quem ama cuida.

No futuro, com o Universo da DC mais formatado, olharemos para trás e esse filme fará bem mais sentido do que faz hoje. Mas pra que isso realmente aconteça, a Warner vai ter que lutar com o seu maior inimigo e o que mais prejudicou //Batman v Superman//. E esse inimigo se chama:

[img alt="Logo Warner Bros." [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_5b99ff7d-28e1-4ecc-b602-500cf700504d_Untitled.png]]

!!! Warner Bros.

//Quem nunca come melado, quando come, acaba se melando.//

Não que a Warner não saiba fazer dinheiro com seus heróis. Ela sempre soube, colocando um mamilo no Batman ali e fazendo uma trilogia ótima do Nolan acolá. Só que ela jamais havia visto seus heróis pelo prisma de estarem num único universo. Liga da Justiça? Só em sonho ou em desenho, amigos.

Muita gente nem lembra que inicialmente //BvS// iria sair em 2015, e atrasou 10 meses. Isso aconteceu pois a Warner finalmente notou que poderia montar um universo inteiro. Ótimo, finalmente está acontecendo.

E é uma coisa tão única que a Warner parece não saber lidar com a situação.

O excesso de expectativa que esse filme gerou por conta de seus trailers foi algo terrível. Os três trailers contam ao menos 80% da trama. Esse filme nunca precisou disso, não é um Agente 86 que as melhores piadas tem que aparecer no trailer se não ninguém ia comprar o ingresso.

E a mão da Warner também agiu muito pesado em cima do filme para este ser o ponto de expansão do universo. Como já citei acima, a Mulher Maravilha estar nesse filme já é absurdo, o que falar DAQUELA APARIÇÃO DO FLASH no meio da loucura do Batman. Esse filme já estava ótimo, não precisava socar um tanto de elemento que só fará sentido no futuro.

É isso o que mais me doi: dentro dessas 2h30 de filme, tem um filme maravilhoso do Batman (contra o Superman também) que dura uma 1h20 mais ou menos e é praticamente perfeito. Era esse o filme que a gente merecia, mas a Warner preferiu a megalomania de deixar claro que vai ter herói e não vai ser pouco.

Isso tudo, claro tem “motivos”. A DC/Warner chegou “atrasada” com isso de estar fazendo um universo cinematográfico em relação a Marvel/Disney. O problema é que essa competição só existe na cabeça dos fanboys e dos executivos da Warner.

A Marvel chegou primeiro, é fato. Nunca irá mudar. Querer fazer tudo rápido e as pressas só irá prejudicar a própria DC e ninguém além dela. Temos tempo, e com tempo, dá pra ter cuidado. Esperamos tanto pra acontecer, não é agora que a gente vai querer correr com isso.

Tu se controla, miga.

[img alt="Erick Jacquin falando 'Não é ruim o seu prato'." [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_e984bffb-b613-4530-a2ae-8f7f4da0bac9_Untitled.png]]

A melhor definição que pude dar sobre o filme é: um prato do Masterchef que a gente adoraria comer, mas a Paola certamente iria reprovar.

''Vão no cinema. E vejam em IMAX.'' Nota 7.8/10, quatro estrelas no Rotten.