created: 20170618040001001
tags: Traduções Artigos Tecnologia
title: E se as empresas entrevistassem os tradutores da mesma maneria com que entrevistam os desenvolvedores?
type: text/vnd.tiddlywiki

[img[https://static.joseli.to/joseli.to/articles/0_JXtnqNGiyBckC7IL.jpg]]

''Candidato:'' A entrevista vai ser aqui mesmo?

//''Entrevistador'': Sim! Boa tarde Srta. Camila, por favor sente-se. Já estava à sua espera. Você está aplicando para a vaga de Tradutor Técnico Sênior, certo?//

Sim, sou tradutora. Eu falo Francês, Espanhol, Italiano, Alemão, além de claro, Inglês e Português. Tenho experiência em tradução tanto no meio técnico quanto no acadêmico nos últimos 7 anos. Atualmente estou focada em traduzir documentos médicos, mas já fiz todo tipo de tradução, como você pode ver no meu curriculum.

//Fantástico. Você parece ter todos os requerimentos e experiência necessária para a posição. Agora, como de praxe, gostaria de fazer alguns questionamentos para saber como vai o seu conhecimento em Linguística, só pra termos uma ideia de quão sólida é sua base.//

Vocês tão procurando alguém pra traduzir bulas e manuais de produtos farmacêuticos, correto?

//Exato. Estamos procurando pelos melhores tradutores, os nota 10, ninjas. Aqueles que têm um conhecimento alto tem todos os aspectos do trabalho.//

Ninjas... certo. Então… podemos começar?

//Claro, vamos começar. Eu agora farei algumas perguntas introdutórias relacionadas diretamente a sua vaga. Pergunta número um: Como a invasão Árabe na Península Ibérica entre os anos 771 DC e 1492 DC influenciou na língua espanhola?//

Desculpa?

//Você quer que eu repita a questão? Vamos lá: Como a invasão Árabe na Penín–//

Não, tudo bem, eu entendi. Só estou um pouco surpresa pois estava esperando algo mais ligado ao trabalho em si. Mas bem, eu sei responder essa pergunta. Devido à conquista da Islâmica da Hispania no início do século VII, e da presença de falantes Árabes no sul da Espanha até a época da Reconquista, a linguagem espanhola absorveu e adaptou muitas palavras da língua Árabe. Por exemplo, a palavra em espanhol para xadrez, “ajedrez” vem de الشطرنج (ash shatranj).

<figure>
[img[https://static.joseli.to/joseli.to/articles/1_CFU-njYq63sh_0q-45ynhw.gif]]
<figcaption>História do Espanhol ao longo dos anos, caso você precise pra uma entrevista de emprego (Fonte: [[Wikipedia|https://en.wikipedia.org/wiki/History_of_the_Spanish_language]])</figcaption>
</figure>

//Excelente resposta, exatamente o que estava aqui no meu questionário. E você ganhou pontos extras por dar um exemplo. Próxima questão: Esse autor cunhou o termo “Ideias verdes incolores dormem furiosamente” como um exemplo de frase gramaticalmente correta, porém sem nenhum sentido semântico.//

Isso foi uma pergunta?

//Sim, claro.//

Me desculpe, eu não sabia que a gente estava fazendo palavras cruzadas da Coquetel. Noam Chomsky?

//Fantástico, em qual livro ele escreveu esse exemplo?//

Quê? Eu não tenho ideia, eu estudei Chomsky na faculdade, claro, mas como disse anteriormente, meu foco agora são em traduções que–

//Que pena, você errou. Foi no livro “Estruturas Sintáticas”, escrito em 1957. Normalmente essa questão é respondida com mais facilidade por entrevistados que se formaram há pouco tempo.//

Imagino qual o motivo…

<figure>
[img[https://static.joseli.to/joseli.to/articles/1_cvWlr5DueXG0VgCtcLJ7Uw.png]]
<figcaption>Essa árvore tem uma particularidade interessante: se você invertê-la de baixo pra cima, ela continuará a não fazer absolutamente sentido nenhum (Fonte: [[Wikipedia|https://en.wikipedia.org/wiki/Colorless_green_ideas_sleep_furiously]])</figcaption>
</figure>

//Bem, vamos pra próxima. As palavras “pater”, “father”, “Vater” são do Latim, Inglês e Alemão, respectivamente; nós podemos ver em alguns casos em que o “p” evoluiu para “v”, porém em outros evoluiu para “f”. Já as palavras “piscis”, “fish”, e “Fisch”, por outro lad–//

Me desculpa interromper você, mas antes de você continuar, posso te perguntar em quê exatamente essas questões estão relacionadas com o trabalho que eu de fato vou fazer? A vaga dizia que vocês estavam procurando um tradutor técnico, mas até agora vocês só me fizeram questionamento sobre Linguística.

//Sim, eu entendo a confusão. Veja, nós estamos buscando os MELHORES tradutores, nível jedi. E foi comprovado pela imensa maioria das empresas que os melhores funcionários são aqueles que têm uma fundamentação sólida em Linguística, que é a base na qual toda a ciência da tradução é desenvolvida.//

Eu entendo, eu tenho um bacharelado em Grego e Latim Antigo e Mestrado em Linguística, mas eu não fiz nenhum trabalho acadêmico nos últimos anos.

//Então você TEM as qualificações necessárias para responder essas perguntas com tranquilidade.//

Sim, mas eu não fiz nenhuma pesquisa ou trabalho acadêmico nos últimos anos que requer ESSE conhecimento específico. Vocês estão fazendo alguma pesquisa em alguma área específica que requer um conhecimento tão profundo de Linguística?

//Não, nós oferecemos traduções farmacêuticas para nossos clientes.//

Fantástico, então por que você não testa minhas habilidades de tradução? Eu tenho plena certeza que você tem alguns exemplos os quais eu deveria traduzir, não?

//Ah sim, ótima ideia. Vamos para os execícios práticos então. Por favor, siga-me até o quadro-negro, pegue giz e vamos fazer alguns exercícios de tradução para validarmos as suas habilidades.//

Quadro-negro?

//Isso. Traduza por gentileza://<blockquote>ΠΕΡΙ ΤΟΥ ΠΑΙΔΟΣ ΤΟΥ ΕΠΙΒΙΟΝΤΟΣ</blockquote>…isso é Grego Antigo.

//Isso, exatamente.//

Vocês precisam traduzir alguma bula de remédio do Grego Antigo??

//Claro que não, risos.//

Então porquê… quer saber, tudo bem, vamos lá. Tem algum dicionário que eu possa pegar por um segundinho?

//Dicionário? O objetivo do exercício é você ser capaz de traduzir diretamente o que está no quadro-negro, sem o auxílio de nada mais. Se você precisar eu posso te emprestar um papel e uma caneta pra alguma anotação, ou algo assim. Mas nada de dicionários.//

Q-Por quê? Até pra traduções normais eu sempre estou com um Dicionário em mãos para me dar suporte para uma palavra ou duas quando preciso. Não faz sentido você querer testar a minha capacidade em Grego Antigo sem nem ter um dicionário de Grego por perto.

//Certo, mas os estudos de inúmeras empresas mostraram que os can–//

Ok, esquece. Me dá um segundinho. Eu acho que eu reconheço esse texto de algum lugar. Deixa ver… “O menino que sobreviveu”?

//Isso! Bom trabalho!//

Isso é… Harry Potter?

<figure>
[img[https://static.joseli.to/joseli.to/articles/1_vVo13dqgoxKAqPO37oOVzg.jpeg]]
<figcaption>Pro-tip pra manter o seu Grego Antigo afiadasso (Fonte: Amazon)</figcaption>
</figure>

//Ah, não, não. Essa nós pegamos de um gabarito do livro “Detonando na entrevista de Tradutor: 150 questões sobre Linguística e suas soluções”.//

Tipo, isso É de Harry Potter, do primeiro livro, primeiro capítulo. É o título.

//Se você diz. Como é que eu ia saber? Eu não sou tradutor.//

Eu sei, eu só estou apontando o fato de que isso é um texto extremamente bem conhecido, bem fácil de ser reconhecido por qualquer pessoa que já tenha lido.

//Sim, mas isso é bom não é? Isso significa que pessoas preparadas para entrevistas gostam dessas questões.//

É… pra quem gosta de decorar questões sim. Olha, eu realmente estou desconfortável em responder questões dessa forma, normalmente eu preciso de mais tempo pra dedicar numa tradução. Não é só traduzir as palavras, requer entender contexto, adapta-

//Olha, eu te entendo, tudo bem. Temos outras coisas que estamos procurando nos nossos candidatos. Você é uma transathoner?//

Como é que é?

//Sim, você sabe. Aquelas competições, como chamam? Translation Marathons, Transathons, não é? Que colocam um monte de documentos na frente de vocês em Guzerati, Gaélico escocês ou qualquer outra, enchem vocês de pizza e Red Bull por 48h e veem quem traduz mais rápido? Você nunca ganhou uma dessas?//

Não, eu nunca participei de nenhuma “translation marathon”.

//Nossa, mas que pena. Nós realmente estamos buscando candidatos que sejam vencedores de transathons.//

Por favor para de falar transathoner//.//

//Okay… mas continuando, como é que vão suas habilidades na Caligrafia?//

Caligrafia?

//Sim. Assim, nós somos uma grande empresa, mas trabalhamos como uma startup. Às vezes precisamos que os tradutores também escrevam algumas coisas, e// às //vezes uma tradução passa de um tradutor pra outro, então é importante ter uma caligrafia boa pra que todo mundo se entenda.//

Então você quer alguém que faz o trabalho de duas pessoas ao mesmo tempo? O que mais vocês buscam num candidato? Alguém que embale os remédios, também?

//Sim! Nós chamamos de tradutores full-package.//

Sei… Você mencionou algo sobre o time funcionar como uma startup? O que isso significa?

//Significa que nós usamos Agile. Tudo é horizontalizado, exceto quando falamos de responsabilidades e salários. Nós temos um Tradutor Master que coordena todo os outros tradutores em Sprints.//

Tradutor Master? Parece um título e tanto. Quantas linguagens o Tradutor Master fala? Ele ajuda a gente quando estamos presos numa tradução ou algo assim?

//Ah não, não. Ele só fala Português e Inglês mesmo. Bem, às vezes nem Português. Ele é da Califórnia, então o sotaque por vezes atrapalha. Mas bem, ele tem um certificado em Agile e é bom em organizar outras pessoas e o que cada uma está traduzindo.//

Você não pode estar falando sério. Você está me pedindo para eu traduzir Grego Antigo na minha entrevista e meu gerente caso fosse contratada nem ia fazer ideia do que eu estaria fazendo? Você tem algum motivo que me faça acreditar que isso seria uma boa empresa pra trabalhar?

//Bem, aqui você irá aprender coisas que você não vai aprender em nenhuma outra empresa, enquanto estará fazendo um grande impacto em todo o mundo. Você vai estar fazendo algo significativo pra toda humanidade, e nunca vai se cansar do seu trabalho. Nós temos um ambiente voltado para um crescimento ultra rápido e que ao mesmo tempo dá oportunidades iguais a todos os nossos funcionários a crescerem. Também temos geladeira de Heineken e sinuca.//

E tenho toda essa oportunidade enquanto traduzo bula de remédio.

//Isso. Nós estamos mudando o mundo, uma bula por vez.//

//''Lembrar:''// //quando mandarmos o e-mail rejeitando o candidato, incluir um feedback extremamente vago como “faltou empolgação na entrevista” mas também incluir coisas como “tecnicamente inquestionável” pra evitar processos e que ela saia falando mal por aí da gente.//

----

<<<
''Esse artigo é uma tradução totalmente livre e adaptada de “What if companies interviewed translators the way they interview coders?”, [[publicada no freeCodeCamp|https://www.freecodecamp.org/news/welcome-to-the-software-interview-ee673bc5ef6/]]. Ninguém foi demitido ou contratado durante o período em que esse artigo foi escrito.''
<<<