created: 20131014040000000
tags: Artigos Reflexões
title: Morrer é certo
type: text/vnd.tiddlywiki

!! Permita-me discordar, Estrategistas.

O ser humano tem dois medos básicos. O primeiro, é de se entregar a completa loucura. O segundo é da morte.

E esses dois medos tem uma razão simples: ambos tem como destino uma não-existência, um estado onde você simplesmente não é mais você. O conhecimento do Caos. E o Caos pode ser excelente: loucos podem simplesmente ser os mais sãos dos seres, e a morte pode lhe levar ao Criador. Encontrar o sentido da vida, talvez?

Se alguém falar que não tem medo da morte, desconfie, por um motivo simples: é mentira. Alguns podem tratar como algo natural, outros como uma passagem, uma etapa do processo. Mas todos nós temos esse medo. É esse medo que nos faz trancar a porta de casa, a não andar “de boa” na rua de madrugada. O Medo de Morrer é um de nossos maiores aliados. A dúvida do que pode acontecer, também.

Morrer é o nosso limite. Morrer é parte da Vida.

Sem a Morte não teríamos Evolução, em nenhum sentido: os mais adaptáveis não teriam qualquer vantagem, já que sobreviver é uma variável irrelevante. Não teríamos transformações, pois processos biológicos que exigem biológicos que exigem morte de algo para o nascimento de outro, simplesmente não aconteceriam.

E, além disso, não teríamos outro elemento chave para Evoluir: motivação. Sendo apenas mais um não mortal, qual seria minha razão para Evoluir? Eu, simplesmente, existo!

Nós criamos, mudamos, destruímos e re-inventamos coisas pois sabemos, claramente (apesar de, no entanto, guardar lá no fundo) que nosso tempo é finito. Um contador regressivo que não tem tempo determinado, contando desde o primeiro segundo da vida. Por isso tentamos, por isso falhamos, por isso obtemos sucesso, por saber que este relógio está lá.

Por isso que queremos que dê certo.

A Morte é o detalhe mais belo que a Natureza colocou na Vida.

Não podemos viver para sempre, mas podemos criar algo que viva. Por que tudo que é vivo, morre.