created: 20131126040000001
tags: Artigos Reflexões
title: Sobre Lulu, Tubby e outros objetos
type: text/vnd.tiddlywiki

!! O Lulu merece ser amado pelo motivo errado e odiado pelo motivo certo.

Ana Paula está pronta pra sair de casa. Naquele dia, excepcionalmente, ela estava pronta antes do tempo. Tinha colocado sua blusa preferida para ir ao trabalho, a qual julgava que ficava particularmente bem com o novo corte de seus cabelos morenos.

Havia dado tudo certo naquele dia, e estava na parada do ônibus minutos antes, como faz a cada manhã. O local estava vazio, o que lhe dava uma certa falsa esperança de pegar uma condução também vazia.

Um ônibus para. Não é o seu. No entanto, lá de dentro, ouve-se claramente uma voz masculina: “Olha aquela gostosa, cara! MINHA FILHA, PEGAVA VOCÊ AGORA EIN!”

Ana fecha a cara.

O homem, dentro do ônibus, comenta com um desconhecido sentado ao seu lado: “Essas mulheres de hoje em dia… Não se pode nem elogiar mais. Maldito feminismo”. O senhor ao seu lado faz que “Sim” com a cabeça.

Provavelmente os colegas de trabalho de Ana não receberam “Bom-dia”.

O Lulu (já parabenizando a equipe de marketing que escolheu o nome) funciona de uma maneira simples: para entrar no aplicativo, você precisa ser mulher. E, de forma anônima, você classifica seus amigos, podendo dar um nota (não sei se existem quesitos para tal, não me aprofundei), além de usar hashtags para qualificar os machos.

Obviamente, o inevitável aconteceu: mulheres esbravejaram dizendo que era sua vez, que o feitiço virou contra os feiticeiros. Os homens, por sua vez, acharam isso um verdadeiro absurdo, afinal, ninguém pode sair por ai classificando “ele” a torto e a direito. Ele não merece isso.

A parte engraçada é que todos estão errados.

Nossa sociedade é machista por excelência, isso é fato. Nela, Homens são seres feitos de rocha e sua testosterona se mantém constante no máximo, sempre querendo saciar seu desejo mais primitivo. Já as Mulheres, são imaculadas, santas, frágeis e pudicas, sonhando com seu príncipe encantado.

Apesar de a um primeiro momento o Lulu parecer erguer a bandeira feminista ele está fazendo algo certo do jeito errado: faz os Homens se sentirem mal pelo que os maus homens comumente fazem: objetificar uma mulher. Isso é ótimo para os que se sentiram tão incomodados notarem, de fato, como isso incomoda. No entanto, a maneira errada é que é usado o mesmo veneno, fogo-trocado: As Mulheres usam os mesmos adjetivos criados (organicamente?) pelos próprios machistas. Afinal, dizer que um homem é “pegador” ou “derrubador de calcinhas”é de fato uma classificação válida, mulheres? E ainda mais, uma classificação feminista?

Para algumas, eu entendo que a primeiro momento soou interessante, ver o circo pegando fogo para através do Caos surgir Ordem. É bom uma confusãozinha as vezes. Porém, o mais importante de tudo é que as pessoas notem o problema real disso tudo: Objetificar Pessoas.

Ainda sonho com o mundo onde essas relações superficiais como essa não sejam mais necessárias. Muito menos retaliações vazias como o Tubby, que essencialmente, faz o que alguns homens já fazem todo dia, mas agora pelo celular.

Há males que vem para o bem. E ainda bem que estamos na internet. Espero que daqui a duas semanas esqueçam o Lulu, o Tubby e todos esses outros derivados.

Mas problemas reais não somem assim de maneira tão volátil. Então, não esqueçam desse maldito machismo.