created: 20160609040001001
tags: Artigos I.A. Tecnologia 2016
title: Sobre o Allo, sugestões e o que nos faz humanos
type: text/vnd.tiddlywiki

<figure>
[img alt="Logo Allo" [https://static.joseli.to/joseli.to/articles/1_aCbnpQbIIg6rCsJwAj3V3w.jpeg]]
<figcaption>Allo allo marciano, aqui quem fala é da terra. Sim, continuamos em guerra.</figcaption>
</figure>

Viver no futuro nos dá certas vantagens.

Toda segunda-feira o Spotify sugere uma playlist única pra mim. Músicas que eu provavelmente irei gostar. O Facebook, que literalmente sabe o que eu gosto, faz uma curadoria no News Feed pra mostrar coisas que eu gostaria de ver. Inclusive os anúncios. E por falar de anúncios, como não lembrar da Amazon, profunda conhecedora daquilo que você leu, viu, comprou — ou até só ''pensou'' em comprar — e usa isso pra te dar as melhores recomendações de compras.

Detre essas, uma das mais recentes é o ''Smart Reply'' do Inbox by Gmail. A ideia é maravilhosa: o Gmail lê seu e-mail — pasme, o Google sabe de tudo — e sugere três possíveis respostas pra situação. Claro, isso não funciona com todo e qualquer e-mail, mas naqueles clássicos de “vamo marcar” funciona, e muito bem. Os Smart Replies podem te poupar um tempo danado, pra fazer outras coisas como, por exemplo, reclamar que não tem tempo o suficiente pra fazer as coisas.

----

No último Google I/O foram apresentados diversos novos produtos, os quais eu não comentei apenas em um podcast, mas em dois. No pequeno universo desse texto, apenas dois importam: o ''Allo'' e o ''Google Assistant''.

O Assistant é a versão do Google encarnada numa inteligencia artificial. Finalmente temos o nosso Multivac. Ou ao menos uma versão não humana do Visão, menos apaixonado pela Feiticeira Escarlate. A parte mais interessante é que aparentemente, a primeira casa do Assistant não será no lugar do Google Now, nem mesmo o Google Home. Será no Allo; e será uma versão exponencialmente on ''steroids'' dos ''Smart Replies''.

É agora que as coisas começam a ficar interessantes. E talvez perigosas.

----

As Smart Replies do Allo chegam a ser obscenas. Juntando toda a AI do Google, entendem contexto, fotos, informações, detalhes pessoais e cruzam isso de uma maneira nunca antes vista, sugerindo a você mesmo o que você mesmo iria responder.

E é aí o ponto que me faz questionar: ''usando os Smart Replies nas conversas, o quanto é que você mesmo está respondendo e o quanto o Assistant está respondendo por você?''

Me permita ser claro: respondendo por você não como assistente, mas como outrem que está ''pensando'' e ''escolhendo'' por você, ''no seu lugar''. Eu sei, também soou absurdo a primeira vez que pensei sobre isso.

Vamos voltar por um instante ao nosso conhecido sistema de sugestões: todos tem como finalidade manter você na plataforma lhe entregando coisas que você muito provavelmente ''gosta''. E isso funciona bem por que vende — não pense que o Facebook caga o News Feed e o Instagram a cada 15 dias é por puro chute. Eles sabem o que funciona por que os dados falam mais sobre você do que algo que saia da sua boca. E se não desse retorno ($) a primeira coisa que eles fariam era mudar — entretanto, esse mesmo algoritmo coloca cada um de nós numa amigável e terrível ''bolha de conforto''.

E o reflexo das redes te entregarem conteúdo que sempre te interessa, a um nível pessoal, isso te impede cada vez mais de conhecer e pensar em novas ideias que possam mudar a visão que temos do mundo. Ou da que somos, como humanos. E isso não basta, já que a própria mecânica já modifica a maneira a qual interagimos: às vezes não nos permitimos a determinadas situações para não sair do conforto da bolha. Temos sede de likes, e — mais do que a recompensa de receber vários — nos frustramos ao NÃO receber as curtidas. Picotamos os melhores momentos da vida só pra compartilhar com a própria bolha (e ainda aplicamos filtro), momentos que ás vezes nem foram tão legais na vida real. ''Mas quem se importa? Colocando esse Lo-Fi vai render milhares de coraçãozinéos.''

Agora imagina isso tudo acontecendo no meio de uma conversação.

<figure>
[img alt="Logo Google Assistant" [https://static.joseli.to/joseli.to/articles/1_2hD4jJdNLhb-cH_IjV44ew.jpeg]]
<figcaption>Ok, Google. Como reverter a entropia?</figcaption>
</figure>

Na apresentação do Allo, o Google Assistant ao reconhecer uma imagem de um cachorro, sugere responder que ele é “fofo”, bem como ao ver a imagem do prato de massa sugere “gostoso” como uma das opções.

Apesar de a uma primeira vista ser um exemplo inocente — afinal, qualquer pessoa que não ache filhotes de cachorro fofos tem que ser tratada com urgência — as respostas sugeridas serem todas ''afirmativas'' não é por coincidência. É porquê funciona. Te mantém confortável na própria bolha. E trazer essa bolha pra nossa interação mais básica e direta, ''uma conversa'', pode criar uma influência muito maior naquilo que falamos e pensamos, de forma muito mais intensa do que as redes sociais já fazem.

E quando acontecer de você ver um prato que não parece que ficou tão bom assim? Ou um vídeo no YouTube que não foi tão legal? Ou até mesmo o absurdo de um cachorro que não seja tão fofo? Quantas vezes será que é o necessário pra começarmos a sentir que, talvez, devemos responder aquilo que a AI está sugerindo, afinal é aquilo que ''parece certo''.

Quantas vezes até uma sugestão direta fazer você mudar de opinião?

Se a um primeiro momento os Smart Replies soam como um ganho de tempo maravilhoso, por outro lado, ao tentar decidir por você quais deveriam ser suas respostas, tira um pouquinho de nossa identidade e deixa robôs falarem por nós. Há conversação, mas e comunicação?

Sempre achei que as AI iam dominar o mundo na marra. Mas não precisam gastar uma bala contra a gente.

É só fazer a gente deixar de ser.

[img alt="Imagem do filme Electroma, do Daft Punk"  [https://static.joseli.to/joseli.to/articles/1_CgtcvLyRVs2V7DRocHCKvw.jpeg]]