created: 20210905160400000
just-date: true
tags: Projetos Plugins
title: tw5-github-comments
type: text/vnd.tiddlywiki

|!Status|!Versão|!Código Fonte|!Página Oficial|
|Ativo|0.0.1|[[GitHub|https://github.com/breakzplatform/tw5-github-comments/]]|[[Acesse|https://tw5-github-comments.joseli.to/]]|

<$list filter="$:/plugins/breakzplatform/github-comments">
<$set name="plugin-type" value={{!!plugin-type}}>
<$set name="default-popup-state" value="no">
<$set name="qualified-state" value=<<qualify "$:/state/plugin-info">>>
{{||$:/core/ui/Components/plugin-info}}
</$set>
</$set>
</$set>
</$list>