tags: $:/tags/ViewTemplate
title: $:/breakzplatform/ViewTemplate/footer
type: text/vnd.tiddlywiki

\define twitter(name, link)
<a href="https://twitter.com/share?text=“$name$”&url=$link$&via=breakzplatform" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"></path></svg></a>
\end

\define telegram(name, link)
<a href="https://telegram.me/share/url?url=$link$" target="_blank"><svg viewBox="0 0 136 113" xmlns="http://www.w3.org/2000/svg"><path d="M123.866 1.1351C123.866 1.1351 136.358 -3.7229 135.317 8.0751C134.97 12.9331 131.847 29.9361 129.418 48.3271L121.09 102.806C121.09 102.806 120.396 110.787 114.15 112.175C107.904 113.563 98.535 107.317 96.8 105.929C95.412 104.888 70.775 89.2731 62.1 81.6391C59.671 79.5571 56.895 75.3931 62.447 70.5351L98.882 35.8351C103.046 31.6711 107.21 21.9551 89.86 33.7531L41.28 66.7181C41.28 66.7181 35.728 70.1881 25.318 67.0651L2.76296 60.1251C2.76296 60.1251 -5.56504 54.9201 8.66196 49.7151C43.362 33.4061 86.043 16.7501 123.866 1.1351Z"></path></svg></a>
\end

\define zap(name, link)
<a href="https://api.whatsapp.com/send?phone=&text=$link$" target="_blank"><svg viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><g><path d="M847.1,150.7C755,58.4,632.4,7.6,501.9,7.6c-268.9,0-487.8,218.9-487.8,488c0,86,22.5,170.1,65.2,243.9L10,992.4l258.7-67.9c71.3,38.8,151.6,59.5,233.1,59.5h0.2l0,0c268.9,0,488-218.9,488-488C990,365.6,939.2,243.1,847.1,150.7L847.1,150.7z M502,901.6L502,901.6c-72.9,0-144.3-19.6-206.6-56.6l-14.8-8.9l-153.5,40.2l41-149.6l-9.6-15.4c-40.8-64.4-62.1-139.1-62.1-215.8c0-223.7,182-405.7,405.9-405.7c108.3,0,210.3,42.3,286.8,118.9c76.6,76.8,118.7,178.5,118.7,287C907.5,719.6,725.6,901.6,502,901.6L502,901.6z M724.4,597.7c-12.1-6.2-72.1-35.6-83.3-39.6c-11.1-4.1-19.3-6.2-27.5,6.2c-8.1,12.1-31.5,39.6-38.7,47.9c-7.1,8.1-14.2,9.2-26.3,3.1c-12.1-6.2-51.6-19-98.1-60.6c-36.2-32.3-60.8-72.3-67.9-84.5c-7.1-12.1-0.8-18.8,5.4-24.8c5.6-5.4,12.1-14.2,18.3-21.4c6.2-7.1,8.1-12.1,12.1-20.4c4.1-8.1,2.1-15.2-1-21.4c-3.1-6.2-27.5-66.2-37.5-90.6c-9.8-23.9-20-20.6-27.5-21c-7.1-0.4-15.2-0.4-23.3-0.4s-21.4,3.1-32.5,15.2c-11.1,12.1-42.7,41.7-42.7,101.7c0,60,43.6,117.9,49.8,126.2c6.2,8.1,86,131.4,208.3,184.1c29.1,12.5,51.8,20,69.4,25.8c29.2,9.2,55.8,7.9,76.8,4.8c23.5-3.4,72.1-29.4,82.4-57.9c10.2-28.5,10.2-52.9,7.1-57.9C744.8,606.9,736.8,603.9,724.4,597.7L724.4,597.7z"></path></g></svg></a>
\end

\define email(name, link)
<a href="mailto:?subject=Leia%3A%20$name$&body=$link$" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 491.52 491.52"><g><g><polygon points="0,96.693 0,394.808 194.5,245.771"></polygon></g></g><g><g><polygon points="11.998,85.916 245.722,265.06 479.449,85.916"></polygon></g></g><g><g><polygon points="296.946,245.77 491.52,394.864 491.52,96.639"></polygon></g></g><g><g><path d="M283.933,255.777l-33.391,25.561c-1.421,1.087-3.12,1.633-4.819,1.633c-1.7,0-3.399-0.546-4.82-1.633l-33.386-25.561 L11.987,405.604h467.474L283.933,255.777z"></path></g></g></svg>
</a>
\end

<$if value={{!!share-link}}>
<div class="share-post">
	<ul>
		<li>
			<$macrocall $name="twitter" name=<<currentTiddler>> link={{!!share-link}}/>
		</li>
		<li>
			<$macrocall $name="telegram" name=<<currentTiddler>> link={{!!share-link}}/>
		</li>
		<li>
			<$macrocall $name="zap" name=<<currentTiddler>> link={{!!share-link}}/>
		</li>
		<li>
			<$macrocall $name="email" name=<<currentTiddler>> link={{!!share-link}}/>
		</li>
	</ul>
</div>
</$if>