tags: 
title: $:/rss/Notinhas
type: text/vnd.tiddlywiki

\define MyFilter(MyTag,domain)
[!is[system]tag[Notinhas]!sort[created]limit[10]]
\end

&#60;?xml version="1.0" encoding="UTF-8"?&#62;<br />
&#60;feed xmlns="http://www.w3.org/2005/Atom"&#62;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;title&#62;
{{$:/SiteTitle}}
&#60;/title&#62;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;link href="{{$:/plugins/techlifeweb/xmlbuilder/discoverfeed!!serverdomain}}#Notinhas:Conte%C3%BAdo%20Notinhas" /&#62;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;updated&#62;<$list filter="[!is[system]get[modified]!prefix[NaN]!sort[]limit[1]]" variable=modified><$list filter="[!is[system]modified<modified>]"><$view field="modified" format=date template="[UTC]YYYY-0MM-0DDT0hh:0mm:0ssZ"/></$list></$list>&#60;/updated&#62;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;author&#62;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;name&#62;
Joselito
&#60;/name&#62;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;/author&#62;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;id&#62;{{$:/plugins/techlifeweb/xmlbuilder/discoverfeed!!serverdomain}}static.html&#60;/id&#62;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;link rel="self" type="application/atom+xml" href="https://joseli.to/pt/feed/notinhas.atom" /&#62;<br />
<$set name="MyTag" value=Feed>
<$set name="domain" value={{$:/plugins/techlifeweb/xmlbuilder/discoverfeed!!serverdomain}}>
<$list filter=<<MyFilter>>>
&#60;entry&#62;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;title&#62;
<$view field="title"/>
&#60;/title&#62;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;link href="<<domain>>#<$view field="title" format="urlencoded"/>:Conte%C3%BAdo%20%5B%5B<$view field="title" format="urlencoded"/>%5D%5D"/&#62;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;id&#62;<<domain>>#<$view field="title" format="urlencoded"/>:Conte%C3%BAdo%20%5B%5B<$view field="title" format="urlencoded"/>%5D%5D&#60;/id&#62;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;updated&#62;<$view field="modified" format=date template="[UTC]YYYY-0MM-0DDT0hh:0mm:0ssZ"/>&#60;/updated&#62;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;published&#62;<$view field="created" format=date template="[UTC]YYYY-0MM-0DDT0hh:0mm:0ssZ"/>&#60;/published&#62;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;content type="html"&#62;&#60;![CDATA[<$view field="text" format=htmlwikified/>]]&#62;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;/content&#62;<br />&#60;/entry&#62;<br />
</$list></$set></$set>
&#60;/feed&#62;<br />