created: 20190706040001000
tags: Artigos [[Aconteceu Comigo]]
title: A putaria generalizada as operadoras virtuais do Brasil
type: text/vnd.tiddlywiki

Eu tenho vários chips de celular (coisa bem comum para quem trabalha com tráfico de drogas) e somando isto ao fato de ser um early adopter, bem como o fato de gostar de coisas novas, resolvi experimentar a veek, operadora que tem um certo appeal para o público jovem (que inclusive geralmente usa drogas).

A veek tem me agradado muito por não encher a porra do meu saco. Eu eventualmente pago e eventualmente uso seus serviços, mas confesso que o principal motivo é manter um número e ter um 4G de backup numa eventual necessidade.

De uns tempos pra cá, por manutenção ou qualquer razão que valha, o aplicativo da veek parou de permitir a recarga por cartão de crédito. Como a veek não é exatamente a operadora com a maior penetração de mercado, não é tão fácil quanto uma Claro da vida por créditos nela, tipo ir numa farmácia ou algo assim.

Então nesse meio tempo escolhi esperar ™ a recarga por crédito voltar no app, dado que não sou medieval. Eis que depois de um certo tempo surge a seguinte mensagem em meu aparelho:

[img alt="Print de uma mensagem de texto recebida no celular. Descrição a seguir." [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_ae66df38-ab12-439e-beb9-9f7fe908d82a_Untitled.png]]

Esse print é tão confuso que chega a ser formidável. O remetente é a Maga+ (???) me avisando que eu posso fazer a recarga do meu veek, por um site que se chama Pagtel. O plus é que o preview do link tem como título “Surf Recarga Digital”.

Eu como sou sempre a favor do erro, cliquei pra ver e o link funciona, mas redireciona pra outra url, a dizer: https://pagtel.com.br/surftelecom/.

Fui pesquisar sobre o que era Maga+, e eis que descubro que a MAGAZINE LUIZA tem uma operadora de telefonia: https://especiais.magazineluiza.com.br/magamais/.

A Surf Telecom? Também uma operadora de telefonia. Ora, temos um padrão aqui.

Disposto a perder R$20 inseri meu número veek no site da Pagtel. Sem surpresas, ele reconheceu o meu número como um número válido da Surf e me deu as opções de recarga via cartão. O que deixa mais interessante é que a Surf trabalha com o mesmo conceito de “coins” da veek, mas os valores promocionais são diferentes.

Insistindo no erro inseri os dados do meu cartão, escolhi um plano e recebi a mensagem que a recarga foi efetivada com sucesso e que em alguns minutos os meus créditos seriam inseridos no meu Surf. Em nenhum momento do fluxo a veek foi mencionada.

Minutos se passam, nada acontece. Feijoada.

Quando começava já a chegar nas últimas fases do luto no tocante aos meus R$20 eis que chega uma mensagem no meu veek.

Meus créditos haviam entrado. Mas o curioso é que a mensagem não foi a veek que mandou. Nem a Pagtel. Nem a Surf Telecom. Nem a Maga+:

[img alt="Print de uma mensagem de texto informando que a recarga havia sido realizada com sucesso, com o Correios Celular como remetente." [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_ac9774fd-874f-4162-90e0-7853a7bcf95e_Untitled.png]]

Sim, quem me mandou a mensagem foi a Correios Celular.

Eu fiquei tão fascinado que me dei ao trabalho de escrever esse post. É puro suco de Brasil. Tá tudo errado, nada faz sentido, mas no final de alguma forma as coisas dão certo.