tags: Artigos [[Aconteceu Comigo]] ⭐
title: As definições de Hackathon foram atualizadas
type: text/vnd.tiddlywiki

!! O melhor hackathon que fui. Até agora.

Há muito tempo atrás, não lembro exatamente como, chegou em minhas mãos o link do Hackathon da Globo. Já tinha ouvido falar de como tinha sido o Hack in POA, bem como a sabia que Globo.com estava criando uma cultura interna de hackathons (por meio da excelente palestra do Rômulo Tavares, da globo.com, que dividiu palco comigo no Alagoas DevDay 2015).

Só estes dois pontos já eram motivos o suficiente (apesar de eles estarem errados — esclareço mais a frente). Mas ao abrir o site, mais coisas impressionantes: o objetivo era comer o maior número de pizzas (isso de fazer produto faz parte, mas é aside); o Felipe Andreolli e o Tiago Leifert nos chamando pra participar; e a cereja do bolo: ''seria na casa do BBB''.

O Big Brother Brasil é que nem Tibia: todo mundo tem vergonha de assumir, mas já jogou (ou, no caso, assistiu). Independente de ser bom ou não, não vou ser hipócrita e dizer que não assisti (e curti) o BBB em dado momento da vida. Jamais negarei a //Máfia Dourada//. Ter a oportunidade de entrar na casa do BBB — claro, ''sem precisar ser um BBB'', como civil comum — mesmo que por única e exclusiva ~zueira é uma oportunidade que você não pode desperdiçar quando o universo te dá. Então, me inscrevi no ato.

Nesse meio tempo, eu literalmente esqueci de que tinha me inscrito. Uma semana antes (na sexta) recebi uma inesperada ligação de DDD 21, que virou uma entrevista por telefone, que horas depois garantiu minha vaga no Hackathon da Globo.

Então senta que lá vem história.
