created: 20160426040000001
tags: Artigos [[Cultura Pop]]
title: Batman v Superman
type: text/vnd.tiddlywiki

!! O filme que a gente precisava, não o que a gente merecia.

Imagine estar três anos esperando muito por alguma coisa. Algo que, na verdade, uma legião de pessoas tem esperado por mais tempo do que você tem de existência.

Verdade. A três anos atrás só foi confirmada a certeza que esse dia chegaria.

Chegou. E se tem algo que ''Batman v Superman'' nos garante é que não teremos alguma certeza sobre o que foi filme. Como pode algo ao mesmo tempo parecer tão maravilhoso de um ponto de vista, e tão estranho, incoerente e incorreto de outro? O que foi que eu acabei de assistir afinal?

Segue uma fotografia tirada da minha pessoa no exato momento o qual saí da sala do cinema:

<figure>
[img alt="Imagem do Coringa Clássico da série de TV do Batman dos anos 60, totalmente maquiado e com expressão de surpresa" [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_e97b0123-f7f3-4211-80a6-b5130359cbff_Untitled.png]]
<figcaption>Joselito Júnior (Foto: Reprodução)</figcaption>
</figure>

Não pretendo fazer uma crítica, review, ou algo assim que se valha. Apesar de até ter uma conclusão nesse texto. Se eu fosse classificar, eu diria que nada mais é uma reflexão. Vamos tentar, juntinhos, destrinchar essas duas horas e meia de loucura visual, sorrisos, lágrimas, sangue e imagens de dor e sofrimento.

E talvez, só talvez, tentar entender por que uma nota tão baixa dos críticos e uma boa recepção dos fãs.

Se você ainda não viu, no meu balanço, ''vale sim a pena ir no cinema ver''. O filme não é ruim. E os motivos estão espalhados aí por baixo. Mas, definitivamente, não é aquilo que a gente esperava.

Talvez realmente era o que, por agora, a gente precisava.

//Passando dessa linha, esteja sob aviso: vai ter ''spoiler'' e não vai ser pouco.//

[img alt="Foto do ator Ben Affleck fazendo os chifres de batman com as mãos, na sua própria face" [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_80c2a40f-4d3c-4c09-9339-242de6f9c9cd_Untitled.png]]

!!! O filme do Batman

Claramente, na tela, estão sendo apresentados dois filmes distintos, num primeiro momento. Cada qual referente ao herói do título. Vamos começar sobre o filme do Batman.

''Nossa, como esse Batman é foda''. Esse sim é o Batman que eu sempre quis ver no cinema. Dentre os que eu vi, sem medo de errar, esse é a melhor retratação do Homem Morcego.

Eu teria todos os motivos do mundo pra desconfiar do Affleck como Batman pelo o que ele fez com o Demolidor (que por sinal, é meu herói favorito), onde afirmou com todas as letras que jamais faria outro filme de herói. Mas eu fui um dos que menos temeu essa ideia e a comprei logo de início.

O Affleck entrou completamente no espírito personagem, inclusive em seu contexto no filme. O Batman tá puto da vida com esse alienigenazinho que chegou agora e quer sentar na janela. Ainda que você não tenha achado o melhor Batman da história, uma coisa deve ser admitida: nenhum outro Batman, que não este, seria capaz de sair na porrada com um Deus.

E, além da boa atuação, temos de brinde uma das coisas que eu mais esperava no filme: ''um Batman surrealista''. Que nem é na HQ.

Eu gosto dos filmes do Nolan, mas quem é fã sabe que aqueles filmes não são exatamente filmes de herói. O Nolan nos deixou mal acostumado com esse papo de “herói no mundo real”.

Em BvS ninguém se dá ao trabalho de explicar. O Batman é um milionário excêntrico que sai de noite vestido de morcego pra pegar bandido. Isso ''precisa'' ser surreal.

Logo no início do filme, Bruce levanta um dos pilares de ferro da Torre Wayne para salvar alguém. Isso não precisa de explicação por que a gente sabe que ele é o Batman. O Batman é forte pra caralho, muito mais que um ser humano normal, por que ele é e pronto. O hacking dele funciona daquele jeito por que sim. A armadura dele segura o Superman por que segura. E foda-se. ''Ele é o Batman, cacete!'' Sempre foi assim nos quadrinhos, finalmente é assim nos cinemas.

Justamente o que a maioria estava com medo foi ''o maior acerto'' do filme.

Não e à toa que o título é Batman v Superman e não Superman v Batman. E também talvez não seja que o Affleck foi entrevistado no Jimmy Fallon e o Cavill no Seth Meyers.

[img alt="Imagem do Sterling Archer" [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_da793226-ba84-422e-836e-9fe6931987a0_Untitled.png]]

!!! O filme do Superman

Primeiro vamos falar do do Henry Cavill. Ele nunca antes teve tão Superman quanto nesse filme, finalmente ele convence. Mas infelizmente não dá pra elogiar muito além disso.

No filme do Superman parece que não há protagonismo de ninguém: o tempo todo o Homem de Aço parece só reagir a situação. No filme inteiro ele aparenta tomar uma decisão própria somente em duas situações: a primeira é quando ele resolve quebrar o Batmóvel pra dar um “aviso” ao Homem Morcego; a segunda, quando ele resolve matar o Apocalypse.

Ou seja, nas únicas vezes que o Superman de fato age em cima de algo, ou ele não precisava, ou ele fez errado. Sem falar que o Apocalypse é um problema que nossa… vamos chegar nele mais à frente.

E o o pior, o ''piadista'' do filme, tem nome e sobrenome: Alexander Luthor.

!!! Mas vamos chamar ele de

[img alt="Jesse Eisenberg, ator que faz o Lex Lutor no filme, interpretando o Mark Zukenberg" [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_c19a19ee-1fdc-41cf-b839-abb5f0f34ace_Untitled.png]]

!!! Mark Zuckerberg

Bem. Tem tanta coisa errada com esse Lex Luthor que não sei nem por onde começar.

Pra quem não conhece os quadrinhos e conhece o Lex Luthor por tabela, talvez não saiba de um fato importante: ''o Lex Luthor é um gênio''. //O Homem Mais Inteligente do Século XX//. E ele usa essa sua genialidade como seu maior poder. O Lex é o rei dos mindgames, é o vilão que te convence com argumentos e lógica que você precisa fazer algo, mesmo sabendo que é errado.

''Esse Luthor é um Coringa fajuto''. Ele tem trejeitos terríveis e desnecessários para a construção do personagem, que em dado momento chegam a irritar.

Os planos dele no filme são ''TOTALMENTE'' a cara de algo que o Coringa faria. Explodir o Capitólio? Jogar a Lois do prédio? Capturar e torturar a mãe? Não dá pra ser mais Coringa que isso, sério.

A gente não precisava de mais um vilão pscicopata. O Batman já tem a cota completa pra todo Universo da DC. E isso não agrega nenhum ao filme, nem ao personagem, nem ao camarote.

Inclusive, sobre não agregar valores,