created: 20210828215553803
modified: 20210829005026759
tags: 2013 Recife Palestras Slides
title: Coloque suas ideias no papel e as transforme em aplicativos
type: text/vnd.tiddlywiki

<div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.1972%;"><iframe src="https://speakerdeck.com/player/346877c037810131a2116279b543adb8" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="encrypted-media;"></iframe></div>

''Palestrada no palco Lite do Feecbr Recife 2013''.

Foi minha primeira palestra num evento de tecnologia, tinha [[19 anos|2013]]. Por sorte, meu pai estava presente. 