list-after: Index
tags: $:/tags/MenuBar Meta
title: Conteúdo
type: text/vnd.tiddlywiki

<img src="https://static.joseli.to/joseli.to/HomePage/logo.png" width="256" height="256" loading="lazy" alt="Logo JOSE">

`npx joselito --lang=pt`

! Introdução

Aqui estão listados os conteúdos mais recentes publicados por mim. Dado a natureza de uma [[wiki|https://pt.wikipedia.org/wiki/Wiki]] deste [[site|Sobre esse site]], provavelmente tudo que parece um link é realmente um link. Pode ir navegando sem medo, o site vai salvar o seu caminho.

Você também pode acompanhar os conteúdos [[via RSS feeds|Feeds]].

!! [[Favoritos]]
<<list-links "[tag[⭐]limit[5]!sort[created]]">>

!! [[Notinhas]]
<ul class="content-list">
<$list filter="[tag[Notinhas]limit[5]!sort[created]]"> 
<li><$link to={{!!title}}>{{!!title}}</$link> <span class="lowercase"><$view field="created" format="date" template="0DD de MMM de YYYY"/></span></li>
</$list>
</ul>

!! [[Newsletter|https://world.hey.com/joselito]] ''<i></i>''

!! [[Desenvolvimento]]
<<list-links "[tag[Desenvolvimento]!tag[Notinhas]!sort[created]limit[5]]">>

!! [[Produtividade]]
<<list-links "[tag[Produtividade]!tag[Notinhas]!sort[created]limit[5]]">>

!! [[Artigos]]
<<list-links "[tag[Artigos]!tag[Notinhas]!sort[created]limit[5]]">>

!! [[Projetos]]
<<list-links "[tag[Projetos]!sort[created]limit[5]]">>

!! [[Palestras]]
<<list-links "[tag[Palestras]!sort[created]limit[5]]">>