ad: 1
list-after: Index
tags: $:/tags/MenuBar Meta
title: Conteúdo
type: text/vnd.tiddlywiki

<img src="https://static.joseli.to/joseli.to/HomePage/logo.png" width="256" height="256" loading="lazy" alt="Logo JOSE">

`npx joselito --lang=pt`

Aqui estão listados os conteúdos mais recentes publicados por mim. Dado a natureza de uma [[wiki|https://pt.wikipedia.org/wiki/Wiki]] deste [[site|Sobre esse site]], provavelmente tudo que parece um link é realmente um link. Pode ir navegando sem medo, o site vai salvar o seu caminho.

Você também pode acompanhar os conteúdos [[via feeds RSS|Feeds]].

Na dúvida por onde começar? Comece pelos favoritos:
<ul>
<$list filter="[tag[⭐]limit[5]!sort[created]]"> 
<li><$link to={{!!title}}>{{!!title}}</$link> <span class="content-list-date lowercase"><$view field="created" format="date" template="0DD de MMM de YYYY"/></span></li>
</$list>
</ul>

Ou se preferir, escolha uma das principais categorias:

!! [[Notinhas]]
<ul>
<$list filter="[tag[Notinhas]limit[5]!sort[created]]"> 
<li><$link to={{!!title}}>{{!!title}}</$link> <span class="content-list-date lowercase"><$view field="created" format="date" template="0DD de MMM de YYYY"/></span></li>
</$list>
</ul>

!! [[Newsletter|https://world.hey.com/joselito]] ''<i></i>''

!! [[Desenvolvimento]] <$count filter="[tag[Desenvolvimento]]"/>
<ul>
<$list filter="[tag[Desenvolvimento]!tag[Notinhas]!sort[created]limit[5]]"> 
<li><$link to={{!!title}}>{{!!title}}</$link> <span class="content-list-date lowercase"><$view field="created" format="date" template="0DD de MMM de YYYY"/></span></li>
</$list>
</ul>

!! [[Produtividade]] <$count filter="[tag[Produtividade]]"/>
<ul>
<$list filter="[tag[Produtividade]!tag[Notinhas]!sort[created]limit[5]]"> 
<li><$link to={{!!title}}>{{!!title}}</$link> <span class="content-list-date lowercase"><$view field="created" format="date" template="0DD de MMM de YYYY"/></span></li>
</$list>
</ul>

!! [[Artigos]] <$count filter="[tag[Artigos]]"/>
<ul>
<$list filter="[tag[Artigos]!tag[Notinhas]!sort[created]limit[5]]"> 
<li><$link to={{!!title}}>{{!!title}}</$link> <span class="content-list-date lowercase"><$view field="created" format="date" template="0DD de MMM de YYYY"/></span></li>
</$list>
</ul>

!! [[Projetos]] <$count filter="[tag[Projetos]]"/>
<<list-links "[tag[Projetos]!sort[created]limit[5]]">>

!! [[Palestras]] <$count filter="[tag[Palestras]]"/>
<ul>
<$list filter="[tag[Palestras]!sort[created]limit[5]]"> 
<li><$link to={{!!title}}>{{!!caption}}</$link> <span class="content-list-date lowercase"><$view field="created" format="date" template="YYYY"/></span></li>
</$list>
</ul>
