list-after: Index
tags: Index $:/tags/MenuBar
title: Conteúdo
type: text/vnd.tiddlywiki

<img src="https://static.joseli.to/joseli.to/HomePage/logo.png" width="256" height="256" loading="lazy" alt="Logo JOSE">

Aqui estão listados os conteúdos mais recentes publicados por mim. Dado a natureza de uma [[wiki|https://pt.wikipedia.org/wiki/Wiki]] deste [[site|Sobre esse site]], provavelmente tudo que parece um link é realmente um link. Pode ir navegando sem medo, o site vai salvar o seu caminho.

Você também pode acompanhar os conteúdos via feeds RSS.

!! [[Notinhas]]
<<list-links "[tag[Notinhas]limit[5]!sort[created]]">>

!! [[Desenvolvimento|Dev]]
<<list-links "[tag[Dev]!tag[Notinhas]limit[5]!sort[created]]">>

!! [[Produtividade]]
<<list-links "[tag[Produtividade]!tag[Notinhas]limit[5]!sort[created]]">>

!! [[Newsletter|https://world.hey.com/joselito]] !!

!! [[Artigos]]
<<list-links "[tag[Artigos]!tag[Notinhas]limit[5]!sort[created]]">>

!! [[Palestras]]
<<list-links "[tag[Palestras]limit[5]!sort[created]]">>

!! [[Projetos]]
<<list-links "[tag[Projetos]limit[5]!sort[created]]">>