tags: Index
title: Desenvolvimento
type: text/vnd.tiddlywiki

<figure>[img[https://static.joseli.to/joseli.to/articles/TokyoPagoda6968UnderConstruct.gif]]</figure>

<$list filter="[tags[]!is[system]sort[title]!tag[Index]prefix[20]reverse[]] -⭐">
<$if value={{{[tag<currentTiddler>tag[Desenvolvimento]count[]]}}}>
<h2><$link to="Anuários"><<currentTiddler>></$link> <small><$count
filter="[tag<currentTiddler>tag[Desenvolvimento]]"/></small></h2>
<<list-links filter:"[tag<currentTiddler>tag[Desenvolvimento]] +[sort[title]]">>
</$if>
</$list>