title: Draft of '$:/Splash'
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrocallinline
<div class="tc-remove-when-wiki-loaded">
<style scoped>
body {
  background: #000;
  color: #fff;
	overflow: hidden;
}

.tc-remove-when-wiki-loaded {
	height: 100vh;
	text-align: center;
}

.splash {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
</style>
<div class="splash">
a
</div>
</div>