created: 20140514040000001
tags: Reflexões Artigos
title: Ele tem um problema
type: text/vnd.tiddlywiki

Conheça Francisco. Só mais um Silva.

Francisco é Gari.

Quer dizer, é oficialmente Gari. É isso que está escrito na carteira de trabalho dele. Infelizmente, com o salário que recebe, mal consegue sustentar sua esposa e seus dois filhos. Se não fosse os bicos que consegue para desenrolar um extra, não saberia como arranjaria dinheiro pra todos.

Francisco mora em Abreu e Lima, cidade da região metropolitana. Gosta muito da cidade — pacata, com problemas de qualquer cidade — mas naquele dia ele estava receoso.

Os Bombeiros e a Polícia Militar entraram de greve na noite anterior.

“Não haverá problemas. Ainda há 30% deles nas ruas” lembrava a si mesmo enquanto trocava de roupa para pegar o primeiro dos três ônibus que pegaria para chegar ao trabalho e cumprir sua longa jornada de 6 horas sob sol escaldante. “Não vai ser tão ruim. Seria problema se meu horário fosse a noite”, pensara.

Como um dia comum, largou de seu trabalho, para prontamente pegar seu ônibus de volta pra casa (curiosamente, na volta, um único onibus fazia o trajeto completo). “Não está nem tão lotado hoje”, dizia pra si.

Durante o percurso, Francisco discutia com o homem sentado ao seu lado, sobre a situação da cidade e sobre a legalidade da greve. “Não é pra tanto não. Eles estão no direito deles de pedir aumento, mas as ruas não vão ficar um inferno. Ficam aí gastando milhões nos estádios e esquecem da segurança? Eles tem mais que fazer greve. Quero ver se o povo não aprende!”. Minutos depois, ainda dentro do ônibus escuta tiros e gritaria. Todos se abaixam e o motorista utrapassa um sinal vermelho, queimando a parada próxima.

“HOJE EU NÃO PEGO MAIS NINGUÉM, QUEM SUBIU SUBIU!”, o motorista exclama. Seu Francisco concorda. “Não é pra ninguém estar na rua mesmo a essa hora”.

Francisco chega em casa. É recebido por Nilton, seu filho mais velho, de seis anos. Como seu colégio cancelou as aulas, Nilton passou o dia em casa — ou melhor, na rua — e sabe de tudo que estava acontecendo nas redondezas.

Francisco mal assimilou o que seu filho falava. Durante o jantar, com sua esposa comentou que iriam arrombar as lojas do centro agora a noite. “A gente deveria ir. Tá todo mundo pegando coisas, a gente só seria mais um”. Francisco engoliu seco. Não sabia exatamente como reagir. Tratou de simplesmente ignorar.

Quarenta minutos depois, Roberto, conhecido da comunidade e amigo de Francisco bate à sua porta.

<<<
— Chicão, bora lá na EletroShopping. Já abriram a Insinuante, tá geral pegando o que tem lá.

— Não sei se devemos

— Vamo, bicho. Olha, essas lojas tem tudo seguro! A gente não vai tá fazendo nada demais. A gente não tá roubando roubando de verdade. A gente só tá indo lá pegar

— Vamos, Chico — diz sua esposa — finalmente vamos poder trocar a geladeira. Você também vai poder ter aquela tela plana pros jogos do Brasil

— Mas só se a gente for agora, Chicão! Por que se não a galera vai levar antes!

— Vamo painho! Eu vou poder pegar aquele boneco do MaxSteel que tanto quero! Vamo, vamo!
<<<

Francisco pensou com seus botões: “Não vou estar prejudicando ninguém. Só vou lá, e pegar. A polícia não está nas ruas. Não posso fazer nada. Não sou ladrão. Só estou pegando algo que não tem quem cuide. Não tenho culpa.”

Com isso em mente, Seu Francisco e a família Silva foram as compras.

Francisco tem um problema. Francisco é brasileiro.

Francisco não gosta da situação do país.

Mas não quer votar em outra pessoa. É melhor continuar do jeito que está.

Francisco sempre reclama do absurdo dos políticos, mas não lembra quem votou na última eleição. Só lembra que vendeu seu voto pra deputado estadual em troca de cimento, na última reforma da casa.

Francisco reclama do trânsito — só sai com seu Monza nos fins de semana, não pode se dar ao luxo de pagar combustível todo dia — mas já se livrou de multa pagando os 50 conto do guarda.

Francisco acha que o problema de ladrão é falta de tapa. E — o mais curioso e interessante — realmente acha que não roubou ninguém. Ele não é ladrão.

Francisco já viu uma senhora perder sua bolsa no banco e não falou nada.

Francisco fura fila.

Francisco joga lixo no chão. Sim, mesmo sendo Gari. Mas ele só joga lixo nos dias que ele não está trabalhando. Afinal, não é problema dele.

Francisco é brasileiro. Francisco nega que é parte do problema.

Na verdade, basicamente tudo que Francisco faz é negar.

Vai ter Copa sim. O duro é que a vida vai ter que continuar depois dela.