created: 20150104040001000
modified: 20210923040001000
tags: Artigos [[Aconteceu Comigo]] ⭐
title: Então, teve aquela vez que eu perdi o meu celular
type: text/vnd.tiddlywiki

Não conhece ninguém que usou aquela funçãozinha de achar o celular pelo GPS? Prazer, Joselito.

!! Era uma quinta-feira, início da noite. Diferentemente de como começam minhas histórias, não estava chovendo.
Estavamos saindo do escritório do Google em São Paulo depois do primeiro e longo dia de aprendizado no //Community Summit//. Obviamente, todos exaustos. Como o Google fica em uma avenida movimentada, não é a coisa mais difícil do mundo achar um táxi. Dentro de segundos vi um livre, acenei, e estava eu e mais 3 pessoas voltando para o Garoa Hostel, hostel extremamente amigável onde (quase todos) nós estavamos hospedados.

Uma das outras pessoas que estava no taxi era Bia, que organiza comigo o GDG Recife. E ela era uma dessas que não estava no mesmo hostel com o resto do pessoal. Por coincidência, ela estava se movendo do hostel para um outro hotel, mais próximo do Google.

Então, decidimos que, como tudo era caminho, eu iria descer com Bia e ajudar ela a levar as coisas pro novo hotel; o pessoal seguiria para o Garoa.

<figure>
[img alt="Gato de Botas fazendo seu famoso olhar"[https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_ddeb073e-2954-4e71-8d23-c61ceb241c52_Untitled.png]]
<figcaption>Olhos do gerente</figcaption>
</figure>

Depois de 5 minutos para arrumar as coisas e uns 10 minutos do gerente com olhos do Gato de Botas tentando entender por que diabos o checkout já estava sendo feito (tecnicamente, não tinha passado sequer um dia) voltamos as próximidades do Google.

Descendo pro lobby do hotel, já estava puxando o celular pra pedir um Uber (afinal, já tinha gastado uma ida e volta só de noite, e tava afim de mais conforto), entretanto, havia uma parada de Táxi na frente do hotel. //Oras, comparado ao tempo que teria que esperar, é mais vantagem pegar logo aqui né.//

Entrei no táxi, ele me perguntou o destino, //“Garoa Hostel”// falei.

O carro deu partida, puxei meu celular e fui ver o Twitter. Foi um dia cansativo e tava morrendo de fome. Mas só chegando no hostel que eu iria pensar em alguma coisa.

Virando a Av. Faria Lima o taxista me questiona onde é o Garoa. Ele poderia ter me questionado antes de termos saído? Sim, com certeza. Mas por qual razão devemos facilitar as coisas?

— Fica na Rua Guaicui.

— Sabe o número?

— Não, mas a rua é pequena, chegando lá achamos bem rápido.

— O GPS não tá achando essa rua não.

//É… Tem potencial.// O Universo tava me afirmando, delicadamente, que vinha zoeira por aí.

— Vamos fazer o seguinte, eu abro o meu GPS aqui e ele vai indicar o caminho, beleza?

Abri o Google Maps (não me acostumo com o Waze nunca) e sem surpresa ele acha a rua e traça a rota. Observo que o celular tem 18% de bateria e até me tranquilizo, pois é bem mais que o suficiente pra o curto caminho.

Como se não bastasse, o taxista consegue errar uma rua ou outra e chegamos numa rua transversal à do Garoa. Resolvo pedir pra parar e descer ali mesmo.

Peço pra pagar com cartão de crédito. Prontamente aparece uma daquelas maquininhas Cielo ou o que seja e pago a corrida.

Morrendo de fome, desco do táxi e vou em direção ao Garoa. Como de costume, faço o que chamo de //Check do Judeu//: verifico se todas as minhas coisas que deveriam estar nos meus bolsos estão.

Relógio, //check//. Carteira, //check//. Chaves, //check//. Celular, //ch-//CADÊ MEU CELULAR!?!?

Meu celular não está no meu bolso. Desespero, olho pro chão buscando para ver se o mesmo caiu no caminho. //Mas eu teria ouvido a queda, oras.//

Milisegundos depois (todo o processo des de sair do taxi não durou 2 segundos) realizo o óbvio: deixei meu celular no táxi.

Olho pro lado na rua onde fui deixado. Aparentava que jamais um taxi estava presente ali em anos.

Invocando todas as gerações de demônios enquanto penso em paralelo formas de recupera-lo e se o Moto X estava em promoção (sério) vou correndo pro Garoa.

----

Chegando no Garoa, me bate um misto de sensações: tentar recuperar de alguma forma o aparelho ou fazer tal qual a a princesa Elsa e deixá-lo ir embora?

Minha mente pensa em tudo, menos no óbvio: o Android Device Manager. O Device Manager é tal qual sabonete na França: está lá, mas no fim das contas ele é tão pouco utlizado que não se lembra sequer da existência do mesmo.

//Pensando agora, por sinal, creio que se usasse iPhone eu iria lembrar mais fácilmente do Find my iPhone. O Device Manager é menos popular, talvez?//

Abro meu computador e acesso o site pra procurar meu telefone. Ai que entram dois desesperos: primeiramente, que se você leu o texto com atenção, meu celular a essa altura já estava no cheiro da bateria. E a outra é que eu uso Oi.

Eu não odeio tanto assim a Oi, mas só a uso pelo motivo de que as pessoas com que eu realmente telefono (sabe, telefonar? falar e tal?) usam Oi. Apesar do Oi Wi-fi gratuito, quando você estoura a sua cota diária de 4G, o uso de internet do aparelho fica impraticável.

Sim, claro que minha internet tinha estourado há tempos nesse dia.

Mas o Device Manager funcionara. Havia um ponto azul no mapa indicando onde o mesmo se encontrava, numa rua não muito longe do Garoa. Mas longe o suficiente pra não poder ir a pé, correndo tal qual um idiota que perdeu o celular no táxi.

Agora que tinha alguma noção de onde o aparelho estava resolvi arriscar de pegar ele de volta. //No pior dos casos, eu tinha uma história boa pra contar.//

Praticamente roubo o celular do Daniel, querendo o 3G do mesmo ser usado de Wi-fi na busca do Desejado das Gentes. O Táxi chega e vou eu e mais uns nego atrás do meu aparelho telefônico.

Chego ao taxista e pergunto se ele já viu filmes onde um táxi faz uma perseguição. Depois eu disse que era o dia de sorte dele, por que a gente iria fazer a mesma coisa.

Sabiamente, Jacques, que foi um dos que foi no táxi comigo foi no banco da frente e pegou o computador da minha mão, para o taxista se guiar melhor.

Aí que começa a ficar legal.

O Device Manager não funciona em tempo real (ou eu sou muito burro para saber habilitar isso, o que é perfeitamente aceitável). Então você tem que ficar apertando um botão para saber a posição do celular. Observe a situação: um computador conectado no 3G enviando uma mensagem pros servidores do Google, pra este servidor mandar uma mensagem pro meu aparelho e ele informar onde está. Depois todo o caminho de volta. Tudo isso por rede de celular.

Obviamente o delay era imenso. Então as poucas vezes que o botão funcionava, ele mostrava em direções não muito logicas no mapa, o qual tentavamos entender qual o caminho que o outro taxista estava indo. Chegamos a parar numa faixa que dividia uma bifucação para tentarmos calcular qual o melhor caminho pra ir.

//Aqui gostaria de fazer um pequeno adendo: todos ali (inclusive o taxista) estavam se divertindo imensamente com a perseguição. Sim, talvez não faça sentido pra você, mas isso de pode falar (ainda que virtualmente) siga aquele carro e entrar numa perseguição era um dos itens da minha bucketlist.//

Ainda no Garoa, eu tinha ativado o barulho de “perdido” do aparelho. Sabe quando um carro tem alarme e ele dispara e vira aquele inferno? Então. Isso por que você não viu um alarme de celular.

Sem sombra de dúvidas, o barulho dava pra ouvir se o aparelho tivesse NA MALA do carro. Foi uma das primeiras coisas que ativei, para talvez o taxista realizar que tinha um celular a mais no carro dele e fizesse o óbvio de retornar ao último destino para encontrar o possível dono.

Além disso, ativei outra coisa: você pode dar um lock geral no sistema que só desbloqueia com uma nova senha alfanumérica que você escolher no site do Device Manager. Além disso, ele substitui a lockscreen do celular por uma mensagem dizendo para ligar para o número X, e um botão verde IMENSO, onde basta toca-lo que o aparelho irá ligar para este e apenas este número. Eu tinha botado o número do Jacques para facilitar as coisas.

Mas esse taxista não entendia muito bem de como as coisas funcionam, como você pode notar desde o inicio do post.

Enquanto estamos a alta velocidade (sim) tentando achar o último ponto onde o táxi estava, chega uma notificação no meu Chrome, via Pushbullet.

Era o GPS, dizendo quantos minutos faltavam para chegar no Garoa (!!). Por um segundo eu me tranquilizei: o cara finalmente entendeu. Até que chegou outra notificação, dizendo que demorava ainda mais tempo pra chegar no Garoa.

Ai que me toquei de tudo: o Google Maps ainda estava aberto. Traçando a rota pro Garoa. Eu esqueci ele dentro do táxi justamente quando paguei a conta: ele estava em minhas mãos, pra guiar o taxista. Possivelmente, o coloquei no banco enquanto digitava a senha na maquineta e com a fome, esqueci completamente.

A boa notícia era que o Pushbullet estava mandando notificações curva a curva. A notícia ruim é que não tinhamos informações da posição do carro: o GPS dizia as ruas que o táxi deveria seguir para ir ao Garoa, e não as ruas que de fato ele estava. Então tivemos que fazer um mapa reverso supondo, de onde o GPS indicava pra o taxista entrar, qual a posição dele.

E entenda: não estavamos parados fazendo contas. Estavamos correndo de carro num meio de um trânsito infernal (perdão pelo pleonasmo) de São Paulo.

Em dado momento realizamos que ele estava retornando à Faria Lima, onde pensamos em algo bem óbvio: talvez ele estivesse voltando pra o hotel onde eu peguei aquele mesmo táxi.

Se a bateria já estava no cheiro, imagine agora. Possivelmente, estava funcionando apenas pela força da gravidade aplicada pelo próprio aparelho ao espaço ao seu redor.

Pegamos um atalho para chegar no hotel, passando de frente do Google mais uma vez, por que Murphy é um sádico. Chegando lá, tinha uma fila de uns 6 táxis. E bastante gente querendo sair.

Aí você me pergunta: //você lembra do taxista não é?// Minha resposta é: //sons-de-grilo.wav//

Felizmente, foi fácil de identificar: lembra que comentei que o aparelho apitaria tal qual um filho da puta? Lá estava ele, berrando a plenos pulmões nas mãos do taxista que claramente não estava entendendo o que diabos estava acontecendo. Neste momento, cheguei próximo a ele e disse: //“Boa noite. Eu esqueci meu aparelho no seu carro, poderia me devolver por gentileza?”//, antes que ele falasse algo, eu peguei, já que ele estava muito atônito pra falar alguma coisa.

Eu entendo o ponto de vista dele. Fazia 20 minutos que um celular berrava no carro dele sem saber qual a razão (apesar de não ser muito difícil adivinhar) e ao retornar a seu posto, ele encontra lá o passageiro que acabou de deixar em outro ponto pedindo aquele reprodutor de barulho de volta. //Compreensível.//

Retorno ao nosso táxi com um sorriso no rosto, bem como de todos os coleguinhas. Só não tocou //We Are The Champions// por quê não havia aparato para tal; nem deveria, já que a música é sobre gente normal e não campeões. E sem sobra de dúvida vencemos uma fase bônus da vida nesse dia, com direito a duplo XP.

Com a adrenalina tentando abaixar, seguimos de volta ao Garoa.

----

Ao chegar na porta do Garoa, apesar da fome, faço questão de registrar tal momento histórico com uma das peças fundamentais da sociedade contemporânea: o selfie<<fnote "Pelo jeito, na época, era falado O selfie e não A selfie. Decidi manter o texto original.">>.

[img alt="A selfie da vitória com o taxista. Ele está no primeiro plano fazendo joinha com a mão esquerda." [https://static.joseli.to/joseli.to/articles/https___s3-us-west-2.amazonaws.com_secure.notion-static.com_b5fb5698-4904-4264-bc88-6faee3baa07a_Untitled.png]]

!! ESTAMOS VENCENDO!

Só uma parte triste dessa história: eu anotei o e-mail do taxista para enviar tal retrato (ele não possuia cartão). Entretanto, o meu celular segundos depois da anotação (a mão mesmo, feita no QuickMemo+) descarregou e ele não salvou o e-mail. Se alguém conhecer o distinto taxista acima, favor encaminhar essa foto e postagem.

Eu não lembro que hora era, mas eu realmente estava com fome. Pedi um Beirute do sucesso (que demorou quase 1h pra chegar) e passamos a madrugada a dentro discutindo sobre comunidades, como fazer dinheiro só com código livre e finalmente vendo Marcelinho lendo Contos Eróticos.

''tl;dr:'' Ative o Device Manager no seu Android, o Find my iPhone no seu iOS e ferramentas semelhantes no seu dispositivo móvel. Funciona. //Sério.//

---

<<showfnotes title:"Notas de Rodapé">>