created: 20160915040001001
tags: Desenvolvimento Fontes 2016 DX
title: Fira Code: a fonte perfeita pra você codar
type: text/vnd.tiddlywiki

!!! //Seu editor de código nunca mais vai ser o mesmo. Juro pra tu.//

[img[https://static.joseli.to/joseli.to/articles/1_SpeorHJpfNnlAMS8Ph7inA.png]]

Quando eu não tô fazendo nada, vez por outra, eu gosto de procurar Fontes na internet. Cada fonte tem uma personalidade própria e única, tal qual o nosso próprio manuscrito. Além disso, elas são os “cartões de visita” de um texto ou marca, já que só de ver (sem precisar ler) já avaliamos o conforto e coerência de determinada palavra dependendo da Fonte a qual ela é escrita. ''Ver um texto ou logo em //Comic Sans// já te faz refletir sobre as escolhas vida, não faz?''

Falar sobre fontes renderia assunto até não acabar mais. Porém, para ''desenvolvedores'' (especialmente os da Web) existe uma propriedade com a qual todos tratam — ou certamente já ouviram o termo — quando estão trabalhando com fontes: ''a serifa''.

Certamente você já deve ter ouvido falar dos termos ''“sans-serif”, “serif” ou “monospace”'', não? Os dois primeiros estão relacionados à serifa do texto, que nada mais é do que a “perninha” que prolonga as hastes de cada letra.

[img[https://static.joseli.to/joseli.to/articles/1_I7swASMFZt1a86p13hA9Ng.png]]

A ''Helvetica'', por exemplo, é uma fonte não serifada, ''//sans-serif//''. Ela não tem as perninhas.

[img[https://static.joseli.to/joseli.to/articles/1_e1ful0VHeQAmoO2l3MX7jg.png]]

A ''Times New Roman'', por exemplo, é uma fonte serifada, ''//serif//''. Ela tem perninhas.

[img[https://static.joseli.to/joseli.to/articles/1_dikmXy4PQNbOWP-kGA4j0Q.png]]

Ao lado estão as perninhas destacadas em ''vermelho,'' para ficar mais claro.

Cada uma tem seu uso próprio e utilidade. Eu te desafio a citar 5 marcas que usam ''fontes com serifa'' no logo. Por outro lado, também te desafio a citar 5 jornais que usam ''fontes sem serifa'' para os textos das notícias.

Fontes sem serifa são notoriamente mais belas a nossos olhos, e mais marcantes. Por outro lado, fontes com serifa são mais confortáveis para uma longa leitura. Não é a toa que exatamente esse texto, que você está lendo agora, tem um título com fonte não-serifada e possui todo corpo com uma fonte serifada.

''Mas para nós, desenvolvedores, ainda estamos acostumados a lidar diariamente com outro tipo de fonte: a mono-espaçada.''

Fontes mono-espaçadas são auto-explicativas: todos os caracteres possuem o mesmo tamanho. Inventaram isso com a máquina de escrever: ela sabia que, a cada caractere digitado, tinha que mover o cabeçote sempre a mesma distância. Os computadores roubaram as fontes mono-espaçadas pela imensa limitação que os primeiros monitores tinham, então era muito mais fácil de programar sabendo quantos pixels cada fonte iria ocupar na tela.

E, pra programação, texto mono-espaçado tem uma vantagem a mais: como quando estamos desenvolvendo, estamos trabalhando com vários símbolos fora do padrão de nossa escrita tradicional, utilizar fontes que têm os caracteres de mesmo tamanho contribuem muito na legibilidade, mais do que qualquer outra fonte serifada.

Mas, porém, contudo, todavia, entretanto… Fontes mono-espaçadas não são as mais eficientes para a exibição de caracteres, principalmente quando a gente precisa combinar símbolos, se perde muito espaço de tela.

''Pensando em resolver um problema que a gente não sabia que tinha, fizeram a Fira Code.''

[img[https://static.joseli.to/joseli.to/articles/1__ZtbmRSF2_xKM28JTFfPww.png]]

''A Fira Code'', como tudo que é bom, quebra algumas regras pra conseguir seu objetivo. Ela é uma fonte ''mono-espaçada'', travestida de ''fonte sem-serifa'', porém com uma propriedade muito interessante de ''fontes serifadas'': a ligadura.

As ligaduras tipográficas nasceram no nosso manuscrito tradicional, pois somos preguiçosos: por que que eu vou usar mais de um caractere se eu posso fazer um só? O símbolo ‘//&//’ nada mais é do que a representação de //et//, porém sendo traçado com uma única reta (tenta fazer no papel, ‘//Et//’, com uma reta só). Nunca te contaram isso antes, né?

E justamente nos símbolos, a Fira Code usa essas ligaduras para transformar dois símbolos num terceiro. Pra entender melhor, veja esse print printoso de um código JavaScript:

[img[https://static.joseli.to/joseli.to/articles/1_PPIk275EAe_XkfNyiHrbFw.png]]

Repare como ''!!'' ocupa seu espaço de maneira mais distribuída que a fonte que você tá usando agora no seu Editor ou IDE. Olha o ''=='', como tá show sendo um simbolo só? E como não amar o ''<='', também representado apenas por um caractere?

Se você curte drogas mais pesadas, se liga nesse print de Clojure:

[img[https://static.joseli.to/joseli.to/articles/1_OIT8K_LFvbDLIzA0QIZMgg.png]]

Fica até mais claro, mesmo sendo Clojure!

''O melhor de tudo é que a Fira Code é Open Source e completamente gratuita.''

Ela é compatível com um monte de Terminais, Editores de Texto e IDEs, tá tudo lindamente documentado aqui no GitHub deles: https://github.com/tonsky/FiraCode

Tire 20 minutos do seu dia de hoje para baixar a Fira Code e configurá-la no seu terminal e no seu editor de texto. Garanto que sua experiência de programação vai melhorar. Se não melhorar, eu devolvo seu dinheiro.

Me agradeça depois.
