list-after: Vídeos
tags: Index
title: Links
type: text/vnd.tiddlywiki

\define thisBookmarkList()
<ul><$list
    filter='[tag[Links]regexp[(?i)$(searchString)$]sort[title]]-[[$:/temp/Bookmarks/NewBookmark]]'>
		<li>
			<a href={{!!url}} target="_blank"><$view field=title/></a>: {{!!note}} <small><$link to={{!!title}}>&#8943;</$link></small>
		</li>
</$list></ul>
\end

Coisas legais que encontro por aí na internet e creio que vale compartilhar.

Se achar um link quebrado, por favor [[abra uma Issue no GitHub|https://github.com/breakzplatform/joseli.to/issues/new]].

<$edit-text tiddler='$:/temp/Bookmarks/BookmarkList' placeholder="Filtrar pelo título..." class="input-filter" field=search_text/>

<$set
    name=searchString
    value={{$:/temp/Bookmarks/BookmarkList!!search_text}}
>
    <<thisBookmarkList>>
</$set>