created: 20140401000000000
tags: [[Cultura Pop]] Artigos
title: Nunca foi sobre conhecer a mãe. Foi sobre como conhecer a mãe
type: text/vnd.tiddlywiki

[img alt="Imagem de um Abacaxi" [https://static.joseli.to/joseli.to/articles/photo-1490885578174-acda8905c2c6.jpg]]

!! Você sabe que é verdade: a mãe nunca foi importante.
!!! Se você fosse contar como conheceu o amor da sua vida para alguém, como você começaria?

Desde o início da noite ontem (31 de março de 2014) um fandom está dividido, brigando ferozmente entre aqueles que acharam o final excelente e aqueles que odiaram o final com todas as suas forças (coisa ásica, fichinha ao que o fandom de Sherlock faz, por exemplo).

E eu estou do lado daqueles que amaram o episódio. E gostaria de lhe contar o porquê.

Antes deste episódio começar, assim como todo bom Series Finale, esperava que algumas perguntas fossem respondidas. 

Claro, cada uma tinha as suas (se você não tinha, tudo bem também) e as minhas eram as seguintes:

*''Como é que a série iria encerrar?'' Com colegas até brincamos dizendo que a série ia se encerrar no frame que o Ted olhasse pra Mãe (que tem nome, mas quem diria, dona Tracy) e os créditos subiriam. Como realmente iria acabar? Se contasse algo depois de como ele conheceu a mãe, não faria sentido. No entanto, também não fazia sentido que terminasse exatamente no momento do primeiro olhar.
*''Por que é que o Ted estava contando aquela história pros filhos?'' Sério, qual o verdadeiro motivo de ele contar essa quase eterna história para os filhos? Não é possível que ele estava tão entediado que simplesmente resolveu contar por contar. (Por sinal, o Ted precisa ser estudado. Nunca vi alguém com uma memória fotográfica tão precisa, que  lembra de coisas que inclusive, ele não estava sequer presente)
*''Por que diabos ele começou a contar a história daquele ponto?'' Oras, ele começou a contar a história de quando ele conheceu a Tia Robin. Porquê? Ao meu ver (antes do episódio, claro) a Robin deveria ter alguma relação intrínseca a como a mãe surgiu na vida de Ted. Ele poderia ter começado a história na faculdade, quando encontrou Marshmallow e Lilypad, ou quando encontrou o Legen-Barney-Dary. A Robin era chave de alguma coisa, que não estava claro. Não ainda.
*''Como aquele abacaxi foi parar ali?'' Auto-explicativa. Se contaram como apareceu, eu não vi.

Com essas perguntas na cabeça e sem esperar nada (mesmo, nem que essas perguntas fossem respondidas) e fui ver o episódio. E acho mesmo, que não poderia ter terminado de um jeito melhor.

---

Voltamos pra 2005. Quando a gang se reuniu pela primeira vez. Foi um pequeno lembrete de como é que nós conhecemos todos aqueles personagens. A relação entre os membros da gang é quase tão importante quanto cada personagem ali. E basicamente, ela foi a verdadeira protagonista do último episódio: como, ao passar dos anos, a relação entre eles foi sendo modificada.

''A Mãe não faz parte da gang. Ela nunca foi importante.''

Pós o casamento Robin&Barney, tivemos flashfowards (ou são flashbacks? Afinal, a série é narrada do futuro) dos anoss passando. E tudo, se confirmando. A mais óbvia e “menos importante” é a que o Marhshall vira juíz (e posteriormente, Supremo) nos indica que será mostrado o futuro de todos os personagens. No caso, isso me deixou bastante satisfeito, pois, afinal, a série não irá acabar no momento que o Ted conhece a Mãe (o que já tinha sido denunciado, pois ele viu ela anteriormente, no casamento).
Aí, vem o primeiro baque: o Barney e a Robin se separaram. Aquela cena deles na argentina foi incrivelmente encaixada de fato na história: e naquele momento, cumprindo sua promessa, é verdadeiro com Robin. E eles resolvem terminar.
Ás vezes é preciso viajar o mundo todo pra entender o que você quer. Talvez, seja entender que você está fazendo exatamente o que você quer fazer. Talvez, seja realizar que, na verdade, tudo que você sempre quis é ser quem você sempre foi.
Barney notou que casamento não era para ele. Que amar uma mulher não poderia ser o seu objetivo de vida. No entanto, o amor de Barney por Robin foi real. Os dois estavam tentando algo novo, inesperado para ambos. Tentaram e deu errado. Não tem nada de errado em tentar.
Curiosamente, Barney que acreditava que jamais amaria uma mulher de verdade, encontrou por acidente, a mulher da sua vida. Nem era a mulher que ele esperava nem o amor que ele esperava. No entanto, tudo verdadeiro. Se houve alguma reclamação que Barney “regrediu” como personagem, o amor verdadeiro dele por sua filha mostra que ele se tornou, aos trancos e barrancos, num homem de verdade.
Mas como causar pode seu favor
nos corações humanos amizade,
se tão contrário a si é o mesmo Amor?
— Camões, manjador.
A Lily virou uma produtora de mini-seres-humanos profissional. Apesar de parecer um pouco apagada nesse episódio, ela que fez com que a gang permanecesse unida. Aliás, Lily sempre foi quem uniu a gang. Se a relação entre os membros fosse personificada numa pessoa, sem sombra de dúvidas, essa pessoa seria a Lily. E por isso ela ficou em prantos quando Robin foi embora do Apartamento vazio. A gang tinha acabado.
Mas, a relação entre todos os membros foi real. Não é por que a gang acabou que o que eles viveram foi mentira.
E a Mãe (me recuso a chama-la de Tracy)? A mãe era a The One. Não há dúvidas. Mas era a The One certa?
Muitas vezes na vida idealizamos a pessoa certa. Aquela pessoa perfeita, que nunca nos cansaríamos de conviver. Que seria a mãe perfeita, a mulher perfeita. Seria perfeita em todos os sentidos. E o Ted queria que a The One fosse assim. No entanto, nossa ideia de pessoa perfeita é realmente a pessoa que lhe completa de verdade.
A Mãe é o Ted de saias. É o espelhamento feminino perfeito do Ted. Faz todo sentido ele achar que Ela é a mulher da vida dele. Mas desde quando a vida faz sentido?
A própria Mãe, no dia do seu casamento, fez questão de tirar uma foto da gang. Ela estava ali, gritando (do jeito dela, claro), que não fazia parte daquilo. A Mãe era outra das 40 mulheres que Ted se envolveu, buscando a perfeição e uma felicidade plena. A única diferença dela para com as outras era justamente essa: ela era a mãe dos ouvintes da história.

Faltou foco, pessoal.
Tudo foi sobre o caminho. A série mostrou como o Ted encontrou a Mãe. O Como que é importante. Qualquer coisa que você consegue na vida, você só consegue trilhando um caminho. E olhando pra trás que as coisas passam a fazer sentido.
Ah… e a Robin. Não é possível falar da Robin sem falar do Ted e da Mãe. E dos filhos. Então vamos por partes, na medida do possível.
Primeiramente, como finalmente o Ted conheceu a Mãe. Apesar daquela senhora ali ser quase uma Deus Ex Machina, vamos fazer de conta que ela não existiu. Quando finalmente o Ted conheceu a Mãe… nada aconteceu. Principalmente, por que parecia muito que eles já se conheciam, por tudo aquilo que já tinha acontecido.
Talvez essa seja, indiretamente, o maior motivo dos fãs do lado de lá não terem curtido este final. De alguma maneira, criou-se a expectativa que o momento em que os dois se encontrariam seria algo mágico onde unicórnios dançariam e toda aquela chuva iria sumir e virar um belo arco-íris (e dane-se que era de noite). Não foi.
Encontrar a Mãe não foi especial. Encontrar a Mãe era o esperado pelo Ted. Sempre foi. E não há nada de espetacular quando o previsível acontece.
Eu sou como o cachorro correndo atrás do carro.
Não saberia o que fazer se o alcançasse.
— Coringa, manjador.
A Mãe nunca foi importante. Como conhecê-la foi. A Mãe fez parte da estrada, parte da vida.
Em qualquer série você teria notado que um personagem anunciado desde sempre que só aparece no último episódio da penultima temporada não pode ser relevante de verdade pra história — não pode ser relevante como personagem.
Estar com a Mãe foi uma parte importantíssima da vida do Ted. Ele não estava se enganando. Ele não amava a Robin enquanto estava com a Mãe. Não é por que acabou que aquilo não foi verdadeiro.
Não é por que na verdade você passou a gostar de outra pessoa, que aquilo não foi verdade. Não tem nada de errado em tentar.
E sim. Ted amou Robin. E sim. Ted esqueceu Robin. Aquela mitológica e absurda cena da Robin voando tinham sentimentos verdadeiros. O Ted não era mais “aquele cara”.
Assim como Barney, da sua maneira, Ted precisou ir a um extremo pra precisar notar, depois que ele era aquele mesmo cara. Aquele cara que roubou um trompete azul pra entregar para sua amada.
Voltemos para a pergunta no topo do texto. Quando você vai contar como conheceu o amor de sua vida (seja o pra vida inteira, seja o do momento — que tomara que seja pra vida inteira) o que você fala? Você fala a primeira vez que a viu, ou começaria uma história enorme para chegar no seu ponto?
Seja sincero. Quantas vezes você não achou que a Mãe era a Robin? Quantas vezes você não quis que a Mãe fosse a Tia Robin?
Talvez, o Ted só se confundiu. O Ted foi contar como conheceu as mães dos filhos (por um motivo extremamente fantástico: a Mãe veio a falecer) e se confundiu, naturalmente, e contar como conhecer o amor da sua vida.
O nome da série é Como conheci sua mãe. Não Como conheci o amor da minha vida. Você nunca foi enganado. Se tivesse prestado atenção na história, assim como os filhos do Ted, veria o que sempre esteve na frente de todo mundo: O Ted ama a Robin. E ela é a Mulher da vida do Ted. E ele é o Homem da vida dela.
A vida não foi feita pra fazer sentido.
De onde diabos é que apareceu aquele abacaxi?