created: 20140207000000000
tags: [[Cultura Pop]] Artigos
title: Pelo direito da química ser do mal e de conhecer a sua mãe
type: text/vnd.tiddlywiki

!! Porque não faz o menor sentido toda essa raiva contra a tradução e dublagens pelas tevês brasileiras — ”Você conhece o Ted?”

No meio do último janeiro corrente, a Rede Record trouxe a série mais aclamada do público para a TV aberta, e no horário nobre. E por alguma razão, o fato de manterem o nome original da mesma, Breaking Bad, foi comemorado por “espectadores” da série (explicação das aspas em breve).

Por outro lado, a Bandeirantes, outra emissora de TV aberta, também estreou uma excepcional série (sem o mesmo hype de Breaking Bad, mas com enorme público), a minha sitcom favorita, How I Met Your Mother. No entanto, o título desta foi traduzido para, vejam só, o conveniente “Como eu conheci sua mãe”. A internet, claro, achou um absurdo essa tradução, afinal se é pra importar conteúdo, que copiem tudo igual, certo? Não.

A maioria das salsinhas da Internet, a partir de um determinado momento, esquece que existe uma humanidade inteira fora da rede mundial de computadores. Tanta gente que estão divididas em subgrupos, sendo um deles os espectadores de TV. E, meu amigo tuiteiro, você não é um deles.

Aqueles que reclamaram da tradução do título de “How I Met You Mother” ou da inserção do subtítulo “Química do Mal” após Breaking Bad, tem um claro padrão: todos eles já assistiram as séries. Apesar de ser uma visão disturpada da situação, é até compreensivo (na visão deles) que isso não deveria acontecer, pois estaria tirando a “pureza” da série.

No entanto, vamos pensar por um minuto. Afinal, qual a tradução de “How I Met Your Mother”? Sim, “Como conheci sua mãe”. Literalmente. O público original, estadunidense, entende “Como conheci sua mãe”. Porque é que temos que manter o título original, se podemos traduzir o título e trazer exatamente a mesma experiência que um espectador original teria? Qual é realmente o problema da tradução? Português é de alguma forma mais feio que o Inglês para falar literalmente a mesma coisa?

[img[https://static.joseli.to/joseli.to/articles/4697c3f1-b00d-4e05-9bdf-e4cbf83445f6.png]]
Apresento-lhe Chris Rock, que você odeia

Se você por alguma razão respondeu que sim para a questão anterior, apresento-lhe o Chaves da Record, Todo Mundo Odeia O Cris. Seu título foi traduzido literalmente do original em inglês. E funcionou perfeitamente. E sabe por que funcionou? Porque você era o público.

E é pensando no público que os títulos são traduzidos. Você que já viu todas as temporadas e sabe as catch-phrases do Heisenberg não é o público da Record, que para as 11h da noite para assistir um seriado com um monte de comerciais no meio. Você que sabe quantas tapas faltam ou com quê o Barney trabalha não é o publico que a Band espera que vá assistir “Como conheci sua mãe”.

Você não assiste mais TV. No máximo, comenta sobre ela. Mas seu conteúdo não está mais na sua tela principal (que é a que você usa, quando quer assistir conteúdo).

Então, lembre-se que você, há pouco tempo atrás, odiava o Chris. E até hoje ri com o Chaves, e não com o Chavo del Ocho.