created: 20131020040000000
tags: Artigos Reflexões
title: PlayStation e outras 4 mil reclamações
type: text/vnd.tiddlywiki

!! Como o “tem quem pague” ajuda a Lei de Gerson ser cumprida a cada dia

Esta semana a Sony anunciou o preço do PlayStation 4 no Brasil. Não vou entrar em detalhes, pois sei que você que está lendo isso, neste momento, já absorveu toda a informação desejada sobre o assunto.

Obviamente, após um breve momento de zoação com os amigos Sonystas (praticamente minha obrigação, como usuário de Xbox) dá vontade de comentar sobre esta situação toda.

Primeiramente, não existe nada que a Sony diga que justifique tal preço. Impostos, custo de importação de mais de 70%, Dólar caro, protecionismo do Governo… Nada vai fazer com que essa conta feche (apesar de eles estarem tentando). E um dos motivos, curiosamente, é o preço do Xbox One por aqui.

Mas, por que esse preço é praticado no Brasil? É porque nós aceitamos. Muito bem, na verdade. Ao ponto, de estarmos acostumados

Repare nas reclamações. Observe que, apesar de reclamar do preço, na verdade, as imensa maioria das pessoas estão reclamando que elas não podem comprar o PlayStation 4. Para estas, é inaceitável o seu console estar mais caro do que o concorrente (coisa que ele não é lá fora) ou que a Sony está querendo cometer o absurdo de lucrar em cima dos seus clientes (imagino a loucura que vai ser na cabeça desse pessoal quando eles descobrirem como funciona o Capitalismo).

Ninguém está preocupado sobre os impostos serem absurdos. Até os levantes de #vemprarua e eventos de protesto são exclusivamente sobre o preço do PS4, e não sobre os impostos ou até sobre esse “lucro abusivo” que a Sony está conseguindo em cima do público brasileiro. O que na prática, não muda nada.

Na tentativa de explicar o inexplicável, foram levantadas algumas hipóteses sobre esse preço:

!!! A Sony quer “dar uma lição” no Governo

Essa ideia apareceu dos antigos boatos que a Sony queria trazer pro Brasil o PS4 mais ou menos no preço do PS4 lá fora. Isso obviamente não ocorreu. Para alguns (no início, eu inclusive) como Dona Dilma não deu aquela abatida nos nos impostos, a Sony colocou inacreditavelmente alto para ninguém comprar aqui e importar lá de fora. Faz sentido. Mas será mesmo?

Virtualmente, a Sony venderia o mesmos PS4 (o que não é verdade, já explico), entretanto, a Sony Brasil estaria com grandes problemas, por eles não serem vendidos daqui. Além de peitar o Governo, será que isso vale a pena? (Spoiler: não)

!!! A Sony quer vender PS3 para justificar a sua fábrica aqui no Brasil

Este até que é menos absurdo, mas não faz sentido: o público que compraria o PS4 agora, não compraria um PS3 (inclusive, grande parte dele já tem um PS3). É só lembrar da situação equivalente no lançamento do PS3 e a venda do PS2.

Além de não fazer sentido priorizar a venda de um produto “velho e defasado”(aspas gigantes aqui) ao mais novo objeto de desejo de seus fãs.

!!! A Sony quer que, ao menos inicialmente, o PS4 seja um produto da Elite

Bem, aí está algo que faz um certo sentido da minha cabeça.

Não importa o quanto custasse, aqui em Pindorama, sempre tem quem pague. É isso que justifica o iPhone custar quase 3k (no lançamento) desbloqueado. Algum de vocês lembram quanto custava o PS3 quando lançado no Brasil? Ele custava R$ 7.980,00. E você ai achando quatro mil reais absurdo.

Não é muito difícil de ver que a Sony Brasil consegue o mesmo lucro com poucos compradores (lembrem-se, a um primeiro momento) do que um PS4 “mais barato”. Ela vai precisar vender uma fração do que precisaria, caso isso ocorresse. E, pode ter certeza, ele vai ser bastante vendido.

Primeiro, por que a galera que pode pagar não está por aí reclamando do preço abusivo: eles vão pagar. Eles podem. E eles vão jogar os exclusivos de PS4 antes de você. São essas pessoas que colaboram com os impostos sem sentido e preços abusivos, por que elas não se importam em pagar se isso lhe dá status. E no Brasil, riqueza está mais que diretamente ligada com o consumo (ninguém se importa com essa tal qualidade). Eles pagam 80k num Corolla (jurando que é O Carro, que nos EUA é um carro popular) ou quase R$180k num Jeep de menos de U$30k.

E esse status terá efeito por que as pessoas vão esperar o preço baixar. Com certeza você está vendo um milhão de levantes “Ah, dá pra ir nos EUA, na Disney, em Las Vegas, morar 3 anos, fazer um mochilão pra Europa e comprar um Kinder Ovo, um caminhão de Dolly e ainda comprar um PS4 com 4 mil reais”. Acredite: nem 1% das pessoas que estão dizendo que vão fazer isso, vão fazer isso. Reclamar é muito melhor do que por na prática.

A maioria do público do PS4 vai esperar por ele. A quebra de imagem temporária vale a pena pelo ganho a um médio prazo.

E, sem dúvidas, eu não posso dizer que a Sony está errada.