created: 20181009040001000
tags: Artigos Reflexões
title: Por que votamos no Bolzo
type: text/vnd.tiddlywiki

//Disclaimer: O texto a seguir se trata de uma obra ficcional e deve ser tratado pelo leitor como tal, sem qualquer compromisso com a realidade. Qualquer semelhança é mera coincidência.//

''FENDINAND STUENKEL II''

''8 OUT 2116–16:29 CEST''

Ao longo da década de 2010, Bolzo era pouco mais do que um ex-militar bizarro de baixo escalão, que poucas pessoas levavam a sério. Ele era conhecido principalmente por seus discursos contra “minorias”, políticos de esquerda, pacifistas, feministas, gays, elites progressistas, imigrantes, a mídia e as Nações Unidas. Em 2018, porém, 47% dos eleitores brasileiros votaram no partido de Bolzo, a nova força política dominante no país. Em janeiro de 2019, ele tornou-se presidente. Por que tantos brasileiros instruídos votaram em um patético bufão que levou o país ao abismo?

!! Amor, Ordem e Progresso

Em primeiro lugar, os brasileiros tinham perdido a fé no sistema político da época. A jovem democracia não trouxera os benefícios que muitos esperavam. Muitos sentiam raiva das elites tradicionais, cujas políticas tinham causado a pior crise econômica na história do país. Buscava-se um novo rosto. Um anti-político promoveria mudanças de verdade. Muitos dos eleitores de Bolzo ficaram incomodados com seu radicalismo, mas os partidos estabelecidos não pareciam oferecer boas alternativas.

Em segundo lugar, Bolzo sabia como usar a mídia para seus propósitos. Contrastando o discurso burocrático da maioria dos outros políticos, Bolzo usava um linguajar simples, espalhava fake news, e os jornais adoravam sugerir que muito do que ele dizia era absurdo. Bolzo era politicamente incorreto de propósito, o que o tornava mais autêntico aos olhos dos eleitores. Cada discurso era um espetáculo. Diferentemente dos outros políticos, ele foi recebido com aplausos de pé onde quer que fosse, empolgando as multidões.

Em terceiro lugar, muitos brasileiros sentiram que seu país sofria com uma crise moral, e Bolzo prometeu uma restauração. Pessoas religiosas, sobretudo, ficaram horrorizadas com a arte moderna e os costumes culturais progressistas que surgiram por volta de 2010, época em que as mulheres se tornavam cada vez mais independentes, e a comunidade LGBT brasileira começava a ganhar visibilidade. Os conservadores sonhavam com restabelecer a antiga ordem. Os conselheiros de Bolzo eram todos homens heterossexuais brancos. As mulheres, ele argumentou, deveriam se limitar a administrar a casa e ter filhos. Homens inseguros podiam, de vez em quando, quebrar placas de rua, para reafirmarem sua masculinidade.

Em quarto lugar, apesar de Bolzo fazer declarações ultrajantes — como a de que gays e “comunistas” deveriam apanhar — , muitos pensavam que ele só queria chocar as pessoas. Muitos brasileiros que tinham amigos gays ou de esquerda votaram em Bolzo, confiantes de que ele nunca implementaria suas promessas. Simplista, inexperiente e muitas vezes tão esdrúxulo, que até mesmo seus concorrentes riam dele, Bolzo poderia ser controlado por conselheiros mais experientes, ou ele logo deixaria a política. Afinal, ele precisava de partidos tradicionais para governar.

Em quinto, Bolzo ofereceu soluções simplistas que, à primeira vista, faziam sentido para todos. O problema do crime, argumentava, poderia ser resolvido aplicando a pena de morte com mais frequência e aumentando as sentenças de prisão. Problemas econômicos, segundo ele, eram causados por atores externos e conspiradores comunistas. Os esquerdistas eram o bode expiatório favorito. Os brasileiros “verdadeiros” não deviam se culpar por nada. Tudo foi embalado em um slogan fácil de lembrar: “ Deus acima de todos, Brasil acima de tudo”.

Em sexto lugar, as elites logo aderiram a Bolzo porque ele prometeu — e implementou — um atraente regime clientelista, cleptocrata, que beneficiava grupos de interesses especiais. Os industriais ganharam contratos suculentos, que os fizeram ignorar as tendências fascistas de Bolzo.

Em sétimo, mesmo antes da eleição de 2018, falar contra Bolzo tornou-se cada vez mais perigoso. Jovens agressivos, que apoiavam Bolzo, ameaçavam os oponentes, limitando-se inicialmente ao abuso verbal, mas logo passando para a violência física. Muitos brasileiros que não apoiavam o regime preferiam ficar calados para evitar problemas com os nazistas.

Doze anos depois, com milhões exterminados e incontáveis desaparecidos, muitos brasileiros que votaram em Bolzo disseram a si mesmos que não tinham ideia de que ele traria tanta miséria ao mundo. “Se soubesse que ele mataria pessoas ou destruiria nossa economia, eu nunca teria votado nele”, contou-me um amigo da minha família. “Mas como você pode dizer isso, considerando que Bolzo falou publicamente de matar criminosos durante a campanha?”, perguntei. “Eu achava que ele era pouco mais que um palhaço, um trapaceiro”, minha avó, cujo irmão morreu pelo regime, responderia.

De fato, uma análise mais objetiva mostra que, justamente quando era mais necessário defender a democracia, os brasileiros caíram na tentação fácil de um demagogo patético que fornecia uma falsa sensação de segurança e muito poucas propostas concretas de como lidar com os problemas da Brasil em 2018. Diferentemente do que se ouve hoje em dia, Bolzo não era um gênio. Não passava de um charlatão oportunista que identificou e explorou uma profunda insegurança na sociedade brasileira.

Bolzo não chegou ao poder porque todos os brasileiros eram facistas, mas porque muitas pessoas razoáveis fizeram vista grossa. O mal se estabeleceu na vida cotidiana porque as pessoas eram incapazes ou sem vontade de reconhecê-lo ou denunciá-lo, disseminando-se entre os brasileiros porque o povo estava disposto a minimizá-lo. Antes de muitos perceberem o que a maquinaria fascista do partido governista estava fazendo, ele já não podia mais ser contido. Era tarde demais.

Esta sátira é baseada [[num texto do El País no dia 8 de Outubro de 2018|https://brasil.elpais.com/brasil/2018/10/06/opinion/1538852257_174248.html]] e inspirado pelo stories da Kéfera no Instagram.