caption: Sobre aviões, aplicativos e pessoas (Mega Drive)
tags: Slides ROM [[Mega Drive]]
title: Slides: Sobre aviões, aplicativos e pessoas (Mega Drive)
type: text/vnd.tiddlywiki

|!ROM|
|[[avioes.bin|https://static.joseli.to/joseli.to/roms/avioes.bin]]|

<div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 75%;"><iframe src="https://joselito.run/retroarch/embed/avioes.html" title="Sobre aviões, aplicativos e pessoas" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="encrypted-media;"></iframe></div>

<$if value=<<mobile-detect>>></$if>