share-link: https://joselito.link/videos
tags: Index
title: Vídeos
type: text/vnd.tiddlywiki

\define thumbnail-v(link,icon,color,background-color,image,caption,width:"280",height:"157")
<$link to="$link$"><div class="tc-thumbnail-wrapper">
<div class="tc-thumbnail-image" style="width:$width$px;height:$height$px;"><$reveal type="nomatch" text="" default="""$image$""" tag="div" style="width:$width$px;height:$height$px;">
[img[$image$]]
</$reveal><$reveal type="match" text="" default="""$image$""" tag="div" class="tc-thumbnail-background" style="width:$width$px;height:$height$px;background-color:$background-color$;"></$reveal></div><div class="tc-thumbnail-icon" style="fill:$color$;color:$color$;">
$icon$
</div><div class="tc-thumbnail-caption">
$caption$
</div>
</div></$link>
\end

\define list-thumbnails-v(filter,width:"280",height:"157")
<$list filter="""$filter$"""><$macrocall $name="thumbnail-v" link={{!!title}} icon={{!!icon}} color={{!!color}} background-color={{!!background-color}} image={{!!video-preview}} caption={{!!caption}} width="""$width$""" height="""$height$"""/></$list>
\end

\define thisVideoList()
<$macrocall $name="list-thumbnails-v" filter="[tag[Vídeos]regexp[(?i)$(searchString)$]]" width="190" height="107" />
\end

<$edit-text tiddler="$:/temp/VideoList" placeholder="Filtrar vídeos..." class="input-filter" field="search_text" />

<$set name=searchString value={{$:/temp/VideoList!!search_text}}>
	<<thisVideoList>>
</$set>