created: 20170220040001001
tags: Artigos Futebol Reflexões 2017
title: Você talvez não saiba, mas o Atlético Paranaense e o Coritiba entraram para a história
type: text/vnd.tiddlywiki

[img[https://static.joseli.to/joseli.to/articles/0_w4rsV6_7ryxgYRf8.jpg]]

Pode parecer estranho eu escrever sobre futebol. Mas acho que o assunto é mais que futebol, é sobre ''mudança''. E uma daquelas que a gente talvez sinta que presenciou História, sabe? Mesmo que seja numa coisa boba, como por exemplo, futebol.

Ouço sempre que futebol não é só um esporte. De vários amigos, de conhecidos, e certamente a essa altura alguém já usou isso como marketing. Basta lembrar de toda a comoção ocorrida com a tragédia que aconteceu com a Chapecoense. E talvez, no início da noite de ontem, pode ter acontecido algo que venha ser mais um argumento para sustentar a fama do esporte que não é só esporte.

Mas antes, vamos a alguns fatos: dado que estamos em 2017, você já deve ter notado que as Organizações Globo são donas de todas as transmissões esportivas no Brasil. Se você acompanha futebol, certamente acha que o que acabei de falar é chover no molhado. Desde que futebol é futebol no Brasil, a Globo manda e desmanda, desde escolher os horários das partidas (como ocorre nas quartas-feiras, no ridículo horário das 21h30) até deixar de passar jogos por motivos de novela. A Band, coitada, sempre faz o que pode, mas nanica como é, se limita a ser parceira da Globo. Isso, claro, quando é possível, já que deixou de exibir o Brasileirão por falta de patrocinadores, por motivos óbvios, já que eles podem patrocinar na Globo.

Por décadas, salva uma ou outra peitada na platinada — afinal, quem não lembra do Vasco sendo [[campeão com o logo do SBT|https://www.youtube.com/watch?v=boz418E1a80]] no final do campeonato de 2000 (o que deixou eles queimados até hoje) ou o breve período que o SBT tentou transmitir futebol? -, a alternativa era única: aceitar os termos dela. Afinal, o que se pode fazer?

Alguns já buscaram plataformas alternativas, como o Santos e alguns outros clubes (como meu Santa Cruz), que fecharam com o ''Esporte Interativo''. Ou ao menos tentaram. O que o Atlético e o Coritiba notaram-daquelas coisas que estão na frente de todo mundo, e por isso ninguém vê- é que eles não precisavam ir pra outra plataforma.

''Eles são a plataforma.''

Oras: cada um deles é um time de futebol. Com estádio, com elenco, com ''torcedores''. A fatia de mérito que a Globo possa ter na valorização de cada time é virtualmente irrelevante. Somado a isso, temos a vantagem de viver no futuro: qualquer pessoa com um smartphone e acesso a internet consegue entrar ao vivo pra todo o planeta dando 4 toques na tela (eu contei). Por quê não fazer o mesmo?

Se você já ouviu que futebol não é só um esporte, provavelmente você deve ter ouvido outra coisa também: que o YouTube vai matar a TV. Não vai, mas isso é tema pra outro post. Porém há algo que vai além do “se”: o alcance das duas atualmente é equivalente quando você tem um público alvo direcionado. Com a vantagem absurda de ter uma coisa que a TV jamais terá: audiência precisa em tempo real.

O Atlético Paranaense e o Coritiba, que não aceitaram ambos os termos da Globo, resolveram transmitir via redes sociais: cada clube ia transmitir o mesmo jogo, simultaneamente, em suas páginas no Facebook e canais no YouTube:

<iframe width="100%" height="315" src="https://www.youtube.com/embed/o9b3jrwNK9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Se a história terminasse aí, já ia ser uma história ímpar: os dois maiores rivais de um campeonato se juntaram contra um inimigo comum. Seria o primeiro jogo da história do futebol nacional a ser transmitido exclusivamente por redes sociais. E eles fizeram tudo como manda o figurino, toda a produção de câmeras, narrador, comentarista, repórter em campo e tudo mais.

Mas a entrega saiu muito melhor que a encomenda.

Como você certamente não viu a live inteira para continuar a ler o post, tenho uma novidade pra você: ''não teve jogo''. Isso, não teve jogo.

Era claro e evidente que a Globo não ia assistir (rs) calada a toda a situação. Que ela ia revidar de alguma forma todo mundo sabia, o que só aumenta a grandiosidade do ato dos clubes. Provavelmente, ao notar que se calar não bastaria, já que todo mundo estava aplaudindo a causa — até YouTubers gamers eu vi comentando sobre — ela resolveu jogar pesado e usar todo o poder que sua oligarquia permite.

A Globo deu um //all in// com um daqueles blefes maravilhosos pra cima dos clubes: se esperou, literalmente, até o último segundo antes do início da partida para o negócio começar a estourar. Os times chegaram a se posicionar, a bola foi ao centro de campo. Mas nada de chute inicial. Momentos depois, a informação surge: a Federação Paranaense de futebol tinha proibido do jogo se iniciar.

A pancada foi bem dada: se no Brasil já não temos campeonatos “alternativos” e independentes pois todos estão ligados com Federações, com árbitros é pior ainda. E como o árbitro era da Federação, ele pode usar uma das melhores desculpas que pode ser utilizada por um ser humano vivo: “Só estou cumprindo ordens”.

Jogo “paralisado” (tecnicamente ele não começou) começou o bafafá interno. Não estava lá, não posso provar, mas tenho convicção que um dos dirigentes falou com essas palavras “E daí que vocês tem contrato com a Globo, caguei.”. Caiu a primeira barreira, de fato não havia motivo. Depois, tentou-se rebater que eles não poderiam ter vendido os direitos pra outrem que não a Globo, e outra vez o argumento foi rebatido: eles não venderam nada a ninguém. ''Eles eram a plataforma. Eles estavam transmitindo por contra própria''.

Após muito tentar se arranjar motivo pra interromper a transmissão (em momentos da live é possível ver a galera lendo o regulamento, procurando por QUALQUER COISA que impedisse, com mais vontade que um guarda procurando problema no seu carro em noite de blitz de lei seca), usaram algo que pegou eles desprevenidos: argumentaram que os repórteres em campo (contratados pelos clubes) não podiam estar ali sem estarem credenciados.

Se por um lado foi totalmente pelo espaço o plano de dizer “há algo de errado com o jogo”, com isso o discurso foi claramente “nós não queremos que o jogo seja transmitido online”: não tinha problema da partida continuar, contanto que os repórteres da transmissão se retirassem. Conveniente, não?

Por um lado eu entendo o “desleixo”, afinal, porra “a transmissão é minha, o estádio é meu, eu que mando nessa porra, não precisa credenciar”. Mas regras tão ai pra serem quebradas e lhe foderem quando você não faz isso direito. E como uma boa guerra, temos que analisar bem a porrada que veio do outro lado, que foi digna de aplausos: os clubes estavam ali, com estádio cheio, com tudo preparado e, afinal, com uma agenda a cumprir (futebol é trabalho pelo que conferi da última vez). Então eles tinham que escolher entre dois ruins: ou eles deixavam pra lá, desligavam a transmissão e o jogo acontecia (o que seria o mais lógico, infelizmente) ou acreditar na ideia, e assumir a transmissão, aceitar que vai ter que pagar reembolso pra todo mundo, acreditar que seus torcedores entenderiam, e mais, acreditar que os dois times iriam querer isso em comum acordo, dado que se só um desistisse, o outro ganhava por W.O., além de pensar em toda uma logística para um próximo jogo, somada ao prejuízo inteiro que o jogo de hoje daria. Uma sinuca de bico das boas.

E eles escolheram o que fez o jogo de ontem ao invés de virar apenas uma nota de rodapé num futuro próximo, dado que todo mundo iria fazer ou ninguém iria fazer, virou algo muito mais que isso: como o notável espírito esportivo estava no ambiente, os dois times em comum acordo decidiram em não jogar se não tivesse a sua transmissão online. E bateram o pé até o final, ambos desistindo da partida. Nesse meio tempo, aconteceram duas coisas incríveis na transmissão:

* Algum gênio operando uma das câmeras do jogo notou que as pessoas do estádio estavam utilizando a própria transmissão para entender o que estava acontecendo (afinal, o jogo já atrasara por vários minutos) e filmou toda essa galera. Isso é bem sutil, mas é uma maneira fantástica de se provar como plataforma.
* A união dos times foi de maneira tal que após a decisão da desistência, todos os jogadores voltaram a campo, intercalados, para agradecer a presença da torcida. E nessa subida, os dois dirigentes, de cada clube (os maiores rivais do estado, lembre-se!) cumprimentaram cada jogador. Um verdadeiro show pra quem aprecia e entende que a rivalidade do esporte tem que estar apenas dentro de campo na hora da competição.

E acreditando na ideia, o tiro saiu pela culatra: todo o apoio aos clubes foi dado pela torcida, [[ações de danos morais |http://www.espn.com.br/noticia/672790_danos-morais-e-materiais-torcedores-processam-federacao-paranaense-por-atletiba-que-foi-cancelado]] serão movidas contra o Federação e o hype para o próximo (na verdade) primeiro jogo transmitido online dos dois não poderia estar maior.

Como o [[Juca Kfouri bem falou|https://blogdojuca.uol.com.br/2017/02/atletiba-historico/]] (e olha, que pra eu concordar com ele não é fácil):

//É direito da TV achar que o jogo vale menos do que os clubes querem?//

//É.//

//E é direito dos clubes fazerem o que bem entenderem com os jogos que não venderam para a TV?//

//Sem dúvida, também é.//

E o jogo de ontem mostrou que ainda há razões pra acreditar. Pra lembrar que quem manda no esporte é o povo, e principalmente, que o espírito esportivo de união consegue superar qualquer conflito.

E que essa mudança seja só o começo.